<!doctype html>
<html lang="en">

	<head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-44179805-2"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-44179805-2');
        </script>

        <meta charset="utf-8">

		<title>INTRODUÇÃO A CONCORRÊNCIA</title>

		<meta name="description" content="Professor Associado IComp/UFAM.">
		<meta name="author" content="Ruiter Braga Caldas">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/default.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', include the PDF print sheet -->
		<script>
			if( window.location.search.match( /print-pdf/gi ) ) {
				var link = document.createElement( 'link' );
				link.rel = 'stylesheet';
				link.type = 'text/css';
				link.href = 'css/print/pdf.css';
				document.getElementsByTagName( 'head' )[0].appendChild( link );
			}
		</script>
		
		
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
                <section>
                    <div style="width: 1056px; height: 300px">
                        <h1>Introdução a Concorrência</h1>
						<h2>Linguagem Go</h2> 
                    </div>
                    <div style="width: 1056px; height: 200px; text-align: left">
                        by,<br>
                        Ruiter Braga Caldas<br/>
                    </div>
                    <aside class="notes">Notas: Bem Vindos!</aside>
				</section>
				<section>
				<section data-markdown>
					### Concorrência no Mundo real:
					
					* Vivemos num mundo concorrente!

					* Cada vez que dirigimos um carro, interagimos com múltiplos atores simultâneos, como outros carros, ciclistas e pedestres. 
					
					* No trabalho, podemos colocar uma tarefa em espera enquanto aguardamos uma resposta por e-mail e
passamos para a próxima tarefa. 

					* Ao cozinhar, planejamos nossos passos para maximizar nossa produtividade e redução do tempo. 

					* Nosso cérebro se sente perfeitamente confortável gerenciando esse comportamento paralelo. Na verdade, ele faz isso o tempo todo, sem que percebamos.
								
				</section>
				<section data-markdown>
					### Exemplo de Concorrência:
					
					* considere várias pessoas fazendo pedidos on-line ao mesmo tempo ou um processo de consolidação agrupando pacotes
					juntos enquanto coordena com remessas em andamento
					
					![Concorrência](imagem2/concorrenciaMundoReal.png)
					

    			</section>

				<section data-markdown>
					### Exemplo de Concorrência:
					
					* Com disponibilidade de recursos de processamento podemos escalar horizontalmente.
					
					![Concorrência](imagem2/melhorandoAtendimento.png)
					

    			</section>

				<section data-markdown>
					### Melhorando a Concorrência (Pipeline):
					
					* Enquanto o prato está no forno ou no fogão, podemos realizar outras ações:
					
					![Pipeline](imagem2/pipeline.png)
					

    			</section>

				<section data-markdown>
					### Melhorando a Concorrência (Pipeline):
					
					* Múltiplas tarefas podem ser executadas em segundo plano enquanto ocorre a digitação: 
						- Uma tarefa que exibe carcateres digitados. 
						- Uma tarefa que verifica a ortografia e gramática.
						- Uma outra tarefa que fornecer estatísticas (número de palavras, número de páginas, etc.)

					![Pipeline](imagem2/concorrencia02.png)
					

    			</section>
				<section data-markdown>
					### Goroutines em resumo:
					
					* Go usa um construtor leve, chamada **Goroutine**, para modelar a unidade básica de concorrência.

					* Goroutines usa um sistema de threads em nível de usuário, que são executadas em um conjunto de threads 
					em nível do kernel e gerenciadas em tempo de execução pela linguagem Go.

					* A premissa da linguagem é que o usuário deve se concentrar em escrever programas simultâneos corretos, 
					deixando o tempo de execução e a mecânica de hardware lidar com o paralelismo. 
					
					* Se precisar processar simultaneamente, crie quantas goroutines precisar, sem se preocupar com
					alocação de recursos. Dependendo do hardware e do ambiente que seu programa estiver em execução, 
					sua solução será dimensionada.
			 
										
				</section>
				
				<section data-markdown>
					### Canais em Go:
					
					* Go fornece muitas abstrações que nos permitem coordenar as execuções simultâneas em uma tarefa comum. 
					
					* Uma dessas abstrações é conhecido como **canal**. Os canais permitem que duas ou mais goroutines 
					troquem mensagens. Assim permitindo a troca de informações e a sincronização dos múltiplas
					execuções de maneira fácil e intuitiva.
			 
					* Em 1978, C.A.R. Hoare descreveu pela primeira vez processos sequenciais de comunicação (CSP) como uma forma de
					linguagem formal para expressar interações simultâneas. Muitas línguas, como Occam
					e Erlang, foram influenciados pelo CSP. Go implementa muitas das ideias do CSP, como o uso de canais sincronizados.
				</section>
				
				<section data-markdown>
					### Canais em Go:
					
					* Modelo de simultaneidade usando goroutines isoladas e se comunicando e sincronizando usando canais:
					
					![Pipeline](imagem2/concorrencia03.png)

					* Go fornece outras ferramentas além do CSP, quando este não é o modelo apropriado a ser usado, podemos recorrer a
					outras primitivas clássicas (como mutexes, semáforos, variáveis ​​de condição, etc.). 
					

    			</section>

                <section data-markdown>
					### Dimensionando o desempenho:
					
					* A escalabilidade de desempenho é a medida de quão bem um programa melhora seu desempenho proporcionalmente
					ao aumento da quantidade de recursos disponíveis para o mesmo. 
		
					* Imagine que o projeto atual é construir uma pequena casa residencial de vários andares. 
					Entregamos o plano arquitetônico a um construtor, e eles partiram para terminar a pequena casa. 
					A obra deve ser concluída em um período de oito meses.

					
                </section>

				<section data-markdown>
					### Dimensionando o desempenho:

					* Assim que o primeiro projeto foi concluído, uma outra solicitação da mesma construção em
					outro local foi iniciada. Para agilizar foi decido contratar dois construtores em vez de um. 
					Desta vez a casa deve ser construída em apenas quatro meses.


					* Na próxima vez que que for construir a mesma casa, será contratado mais 
					ajudantes, para que a casa seja concluída mais rapidamente. Será pago quatro 
					construtores e levara dois meses e meio para a construção. A casa custará um pouco 
					mais que a anterior. Pagar quatro construtores por dois meses e meio 
					custa mais do que pagar dois construtores por quatro meses (assumindo que todos cobram a mesma tarifa).

                </section>
				<section data-markdown>
					### Dimensionando o desempenho:

					* A casa foi feita mais duas vezes, com 8 e com 16 construtores, e a casa 
					levou dois meses para ser concluída. Não importa quantas pessoas são alocadas, a construção 
					não pode ser concluída em menos de dois meses. Foi atingido o limite de escalabilidade. 
					
					* Por que isso acontece? Por que não podemos continuar a duplicar os recursos 
					(pessoas, dinheiro ou processadores) e continuar reduzindo o tempo gasto pela metade?
                </section>
				<section data-markdown>
					### Lei de Amdahl
					
					* Em 1967, Gene Amdahl, apresentou uma fórmula em uma conferência 
					que media a aceleração em relação à proporção paralela/sequencial de um problema. 
					Que ficou conhecido como lei de Amdahl.
					
						* A lei de Amdahl nos diz que a escalabilidade do desempenho de um problema de tamanho fixo é limitada pelas partes não paralelas de uma execução.
					
					* No cenário das casas, a escalabilidade é limitada por vários fatores: 
						* não se pode construir o segundo andar antes de construir o primeiro. 
						* se uma única estrada leva ao local da construção, apenas um transporte pode utilizar 
						a estrada em qualquer momento. 

    			</section>
				<section data-markdown>
					### Lei de Amdahl
					
					* As partes não paralelas atuam como um gargalo e limitam a vantagem de paralelizar a execução.
					
					![Pipeline](imagem2/leiAmdahl.png)

					
    			</section>

				<section data-markdown>
					### Lei de Gustafson
					
					* Em 1988, John L. Gustafson e Edwin H. Barsis, reavaliaram a lei de Amdahl abordando algumas de suas deficiências. 

					* Eles citam alternativas sobre os limites do paralelismo. O principal argumento 
					é que a dimensão do problema muda quando temos mais recursos.
					
						* A lei de Gustafson diz que, se encontrarmos formas de manter os recursos extra ocupados, 
						a aceleração continuará a aumentar e não será limitada pela parte serial do problema.
					
					* Se houver construtores à disposição, para não desperdiçá-los, podemos colocar o número ideal de construtores na construção 
					da casa e alocar o resto dos trabalhadores para outros projetos.

    			</section>

				<section data-markdown>
					### Lei de Gustafson
					
					* Se os recursos extra forem ocupados, a aceleração não será limitada pela parte serial do problema.
					
					![Pipeline](imagem2/leiGustafson.png)

					
    			
				</section>

				<section data-markdown>
					### Sequencial x Paralelo
					
									
					![Processos](imagem2/seqPal.png)
					
    			
				</section>

				<section data-markdown>
					### Threads
					
					* Threads são partes de processos que podem ser gerenciados pelo agendador do 
					sistema operacional, que pode atribuí-los a um núcleo/CPU específico. 
					
					* Assim como os processos, os threads carregam informações sobre a execução da 
					aplicação, mas o tamanho dessas informações é menor que o dos processos. 
					Isso inclui a **instrução atual** no programa, uma **pilha de
					execução** atual e as **variáveis** necessárias para isso.
					
    			
				</section>
				<section data-markdown>
					### Threads
					
					* O SO já é responsável pela troca de contexto entre processos; 
					ele salva as informações do processo antigo e carrega as informações 
					do novo processo.
					
					* Isso é chamado de ** troca de contexto de processo** e é uma operação 
					mais cara do que a execução do próprio processo.
					
					* Para pular de um thread para outro a operação de troca de contexto de 
					thread pode ser feita, mas é uma operação pesada – mesmo que não seja tão 
					pesada quanto a troca de processo – isso ocorre porque um thread
					carrega menos informações do que um processo.
    			
				</section>
				<section data-markdown>
					### Goroutines
					
					* Threads possuem um tamanho mínimo de memória da ordem de MBs 
					 (2 MB para Linux). O tamanho mínimo estabelece algumas 
					limitações na criação de um novo thread. Se cada thread 
					tiver pelo menos 1 MBs, 1.000 threads ocuparão GBs 
					de memória.
					
					* Em Go esse problemas é resolvido pelo uso de uma construção 
					semelhante a threads - Gorotinas, que é tratado em tempo de execução da linguagem 
					em vez do sistema operacional. 
					
					* O tamanho de uma Gorotina na memória é três ordens de grandeza menor (2 KB por gorotina),
					 o que significa que o uso mínimo de memória de 1.000 goroutines é comparável ao uso de 
					 memória de um único thread.
    			
				</section>
				<section data-markdown>
					### Multiple goroutines
					
					* Organizar o código em várias goroutines pode ser útil para dividir 
					o trabalho entre processadores e tem outras vantagens. Por serem tão leves, 
					podem ser criadas várias goroutines usando loops:
					```
					func main() {
						for i := 0; i < 10; i++ {
						go fmt.Println(i)
						}
						time.Sleep(time.Nanosecond)
						}
					```
				
    			
				</section>
				<section data-markdown>
					### Argument evaluation
					
					* Os argumentos da função goroutine são avaliados na criação, 
					o que significa que as alterações nessa variável não serão refletidas 
					dentro da goroutine, a menos que você esteja passando uma referência a 
					um valor como um ponteiro, map, slice, canal ou função. Exemplo:
					```
					func main() {
						var a int
						// passing value
						go func(v int) { fmt.Println("Val:", v) }(a)
					
						// passing pointer
						go func(v *int) { fmt.Println("Ref:", *v) }(&a)
					
						a = 42
						time.Sleep(time.Nanosecond)
					}
					```
					https://go.dev/play/p/XZZTx-y0Ydk
    			
				</section>
				<section data-markdown>
					### Synchronization
					
					* Goroutines permitem que o código seja executado simultaneamente, 
					mas a sincronização entre os valores não é garantida imediatamente. 
					Podemos verificar o que acontece ao tentar usar uma variável 
					simultaneamente com o exemplo a seguir:
					```
					func main() {
						var i int
						go func(i *int) {
							for j := 0; j < 20; j++ {
								time.Sleep(time.Millisecond)
								fmt.Println(*i, j)
							}
						}(&i)
						for i = 0; i < 20; i++ {
							time.Sleep(time.Millisecond)
							fmt.Println(i)
						}
					}
					```
					https://go.dev/play/p/2Kaw3wQcuus
    			
				</section>

				<section data-markdown>
					### Exploring channels
					
					* Canais são um conceito exclusivo do Go e de algumas outras linguagens 
					de programação. Os canais são ferramentas muito poderosas que permitem um 
					método simples de sincronização de diferentes goroutines, o que é uma das 
					formas de resolver o problema no exemplo anterior.
					
				
    			
				</section>

				<section data-markdown>
					### Capacity and size
					
					* Além do tipo que percorre o canal, há outra propriedade que o canal 
					possui: sua capacidade. Isto representa o número de itens que um canal 
					pode conter antes de qualquer nova tentativa de envio de um item ser 
					feita, resultando em uma operação de bloqueio. A capacidade do canal é 
					decidida no momento da sua criação e seu valor padrão é 0:
					```
					// channel with implicit zero capacity
					var a = make(chan int)
					// channel with explicit zero capacity
					var a = make(chan int, 0)
					// channel with explicit capacity
					var a = make(chan int, 10)
					```
    			
				</section>

				<section data-markdown>
					### Capacity and size
					
					* A capacidade do canal não pode ser alterada após sua criação 
					e pode ser lida a qualquer momento usando a função **cap** integrada.
					```
					func main() {
						var (
						a = make(chan int, 5)
						)
						for i := 0; i < 5; i++ {
						a <- i
						fmt.Println("a is", len(a), "/", cap(a))
						}
					}
					```
					https://go.dev/play/p/zJCL5VGmMsC
					* A função **len**, quando usada em um canal, informa o número de elementos mantidos pelo canal.

				</section>

				<section data-markdown>
					### Blocking operations
					
					* Se um canal estiver cheio ou sua capacidade for 0, a operação será 
					bloqueada. No exemplo, ao preencher o canal e tentar executar outra operação 
					de envio, a aplicação trava:
					```
					func main() {
						var (
							a = make(chan int, 5)
						)
						for i := 0; i < 5; i++ {
							a <- i
							fmt.Println("a is", len(a), "/", cap(a))
						}
						a <- 0 // Blocking
					}
					```
					https://go.dev/play/p/m8Wm7mAh7O1
					
				</section>

				<section data-markdown>
					### Blocking operations
					
					* No exemplo, existe a operação de envio **a <- 10** e o correspondente recebimento  
					**<- a**, mas, mesmo assim, resulta em um *deadlock*.
					Porém, o canal criado não tem capacidade, então a primeira operação de envio será bloqueada. 
					Duas formas de contornar:
					```
					func main() {
						var a = make(chan int)
						a <- 10
						fmt.Println(<-a)
						}
					```
					https://go.dev/play/p/1Iht0GnWM0O
					
				</section>
				
				<section data-markdown>
					### Blocking operations

					* **Aumentar a capacidade**: Esta é uma solução bastante simples 
					que envolve inicializar o canal com **make(chan int, 1)**. Funciona 
					melhor apenas se o número de receptores é conhecido a priori; se for maior que a capacidade,
					então o problema aparece novamente.
					```
					func main() {
						var a = make(chan int, 1)
						a <- 10
						fmt.Println(<-a)
					}
				 	```
				
				</section>
				<section data-markdown>
				### Blocking operations
	
				* **Tornar as operações simultâneas**: esta é uma abordagem muito melhor
				porque usa os canais para o que eles foram criados: simultaneidade.	
				
					```
					func main() {
					var a = make(chan int)
					go func() {
						a <- 10
					}()
					fmt.Println(<-a)
					}
					```
					https://go.dev/play/p/IH76M9KGkps
					
				</section>

				<section data-markdown>
					### Blocking operations
		
					* Aumentar a capacidade fará com que funcione, mas
					isso de dá ao fato de ser enviando uma única mensagem, enquanto o 
					esse método permite enviar qualquer número de mensagens através do 
					canal e recebê-las adequadamente do outro lado:
					
						```
						func main() {
						var a = make(chan int)
						go func() {
							a <- 10
						}()
						fmt.Println(<-a)
						}
						```
						https://go.dev/play/p/IH76M9KGkps
						
						https://go.dev/play/p/RKcojupCruB
						
					</section>

					<section data-markdown>
						### Closing channels
			
						* A melhor forma de lidar de sincronizar entre um 
						remetente e um destinatário é a operação **close**. 
						Esta função é executada sempre pelo remetente, pois o destinatário pode 
						verificar se o canal está aberto toda vez que ler um valor:
						
							```
							value, ok := <-ch

							```
						* O segundo receptor é um booleano que será **verdadeiro** se o canal 
						ainda estiver aberto e falso caso contrário. Quando a segunda variável 
						recebida tiver o valor **falso**, a primeira terá o valor **0** 
						do tipo de canal, por exemplo:
							* 0 - para números
							* false - para booleanos
							* "" - para strings
							* nil - para fatias, mapas ou ponteiros
						</section>

						<section data-markdown>
							### Race Conditions

							- No programa sequencial as chamadas para Deposito e Saldo dará a resposta certa,
							ou seja, Saldo reportará a soma de todos os valores depositados anteriormente. 
							- No entanto, se as funções não executarem em sequência, mas simultaneamente, 
							o Saldo não terá mais garantia de dar a resposta correta. 
							- Considere as duas goroutines a seguir, que representam duas transações em uma 
							conta bancária conjunta:

							https://go.dev/play/p/HDtQMwa-NX_U

														
						</section>	
						<section data-markdown>
							### Race Conditions

							- É esperado ter 5.000 mais um e 5.000 menos um, com
							um 0 impresso na instrução final. No entanto, o que obtemos 
							são valores diferentes a cada execução. 
							- Isso ocorre porque esse tipo de operação não é **thread-safe**, 
							então duas ou mais delas podem acontecer ao mesmo tempo, 
							sobrepondo o resultado. 
							- Esse é outra **condição de corrida**; isto é, quando mais de uma 
							operação está tentando escrever o mesmo resultado.

							https://go.dev/play/p/WfVWE3w98DD
							
							
						</section>
						<section data-markdown>
							### Synchronization primitives

							- **Mutex** : a implementação mais simples do locker é o **sync.Mutex**. 
							
							- Como seu método recebe um ponteiro, ele não deve ser 
							copiado ou repassado por valor. 
							- O método Lock() assume o controle do mutex, se possível, ou bloqueia a goroutine até que o mutex 
							esteja disponível. 
							- O método Unlock() libera o mutex e retorna um 
							erro de tempo de execução se for chamado num mutex não bloqueado.
							
							https://go.dev/play/p/DOCWu7Nakco
							
						</section>

						<section data-markdown>
							### Synchronization primitives

							- Uma prática muito comum é incorporar um mutex em uma 
							estrutura de dados para simboliza que o contêiner é aquele 
							que você deseja bloquear. 
							- A variável contador anterior pode ser representada da seguinte 
							forma:
							```
							type counter struct {
								m sync.Mutex
								value int
								}
							```
						</section>

						<section data-markdown>
							### Synchronization primitives

							- As operações que o contador realiza podem virar métodos 
							que já cuidam do bloqueio antes da operação principal, 
							além de desbloqueá-la posteriormente, conforme mostrado no exemplo:
								
							https://go.dev/play/p/zTxu4G3Kz_z
						</section>

						<section data-markdown>
							### Exemplo: controle de contas

							- A situação é semelhante à forma como funcionam as contas num banco. 
							Os usuários de uma conta compartilhada podem querer depositar e retirar 
							dinheiro ao mesmo tempo. Isso criará a condição de corrida:
								- Codigo sem controle de concorrência:

								https://go.dev/play/p/k4FNMx4AK9S
							
								- Codigo com controle de concorrência:

								https://go.dev/play/p/KozTLRBGiVp
						</section>

						<section data-markdown>
							### Synchronization primitives

							- O problema com condições de corrida é causado pela escrita simultânea, 
							não pela operação de leitura. 
							- **RWMutex** : Uma outra estrutura que implementa o lock, **sync.RWMutex**, 
							é feita para suportar as operações de leitura e escrita, ela bloqueia a **gravação** 
							de forma única e mutuamente exclusiva, além de bloquear a **leitura**. 
							- Isso significa que o mutex pode ser bloqueado por um único bloqueio de gravação 
							ou por um ou mais bloqueios de leitura. 
							
							
						</section>

						<section data-markdown>
							### Synchronization primitives

							- Quando um leitor bloqueia o mutex, outros leitores que tentarem bloqueá-lo não 
							serão bloqueados. Eles são frequentemente chamados de bloqueios exclusivos 
							compartilhados. 
							- Isso permite que as operações de leitura aconteçam todas ao mesmo tempo, 
							sem que haja tempo de espera.
							- As operações de bloqueio de **gravação** são feitas usando os métodos Lock e Unlock. 
							- As operações de **leitura** são executadas utilizando os métodos: RLock e RUnlock. 
							
							
							https://go.dev/play/p/7VcOcxDyTyw
						</section>

						<section data-markdown>
							### Write starvation
							- Ao projetar uma aplicação, esse tipo de mutex nem sempre é a escolha óbvia, 
							pois em um cenário onde há um número maior de bloqueios de leitura e poucos de 
							gravação, o mutex aceitará mais bloqueios de leitura recebidos após o primeiro, 
							deixando a operação de gravação aguardando por um momento onde não há bloqueios de 
							leitura ativos. Este é um fenômeno conhecido como fome de gravação (write starvation).
							
						</section>

						<section data-markdown>
							### Write starvation
							- Podemos tentar executar operações de escrita e leitura com a mesma
							cadência em goroutines separadas, usando uma duração inferior ao
							tempo de execução dos métodos (50 ms versus 100 ms). Também verificaremos
							 quanto tempo eles passam em estado bloqueado:
							
							 https://go.dev/play/p/08lsl5z8p3A 
							
						</section>
						<section data-markdown>
							### Write starvation
							- Executando a aplicação, vemos que para cada operação de gravação, 
							mais de uma leitura é executada, e cada chamada seguinte gasta mais 
							tempo que a anterior, aguardando o bloqueio. Isso não é verdade para 
							a operação de leitura, que pode acontecer ao mesmo tempo, portanto, 
							assim que um leitor conseguir bloquear o recurso, todos os outros 
							leitores em espera farão o mesmo. 
							Substituir RWMutex por Mutex fará com que ambas as operações tenham 
							a mesma prioridade, como no exemplo anterior.
						</section>

						<section data-markdown>
							### Producers and consumers
							- Os canais nos permitem lidar facilmente com um cenário em que vários consumidores 
							recebem dados de um produtor e vice-versa.
							- O caso com um único produtor e um consumidor é bastante simples:
							
							- Esse exemplo sincroniza usando um a mais canal:

								https://go.dev/play/p/hNgehu62kjv

							- Esse exemplo sincroniza usando tempo:

								https://go.dev/play/p/J2HVSoHMtyn
						</section>

						<section data-markdown>
							### Multiple producers (N * 1)
							- Ter vários produtores ou consumidores pode ser facilmente resolvido usando 
							WaitGroup. No caso de múltiplos produtores, todos as goroutinas 
							compartilharão o mesmo canal:
							- Esse exemplo sincroniza usando um a mais canal:

								https://go.dev/play/p/4DqWKntl6sS

							- Esse exemplo sincroniza usando somente WaitGroup:

								https://go.dev/play/p/Nw4CDuiS2PC
						</section>

						<section data-markdown>
							### Multiple consumers (1 * M)
							- O mesmo raciocínio se aplica a vários consumidores – 
							todos eles recebem do mesmo canal em goroutinas diferentes:
							
							https://go.dev/play/p/_SWtw54ITFn
						</section>

						<section data-markdown>
							### Multiple consumers and producers (N*M)
							- O último cenário é onde temos um número arbitrário de produtores (N) 
							e outro número arbitrário de consumidores (M).
							
							- Neste caso, precisamos de dois WaitGroups: um para o produtor e outro para o consumidor.
							
							https://go.dev/play/p/rue1MesuTnC
						</section>
						
						<section data-markdown>
							### Web server

							- Um servidor web é um software que pode servir conteúdo 
							usando o protocolo HTTP (e alguns outros relacionados) em uma rede TCP/IP.
							
							- Existem muitos aplicativos de servidor web conhecidos, como Apache, NGINX 
							e Microsoft IIS. 

						</section>

						<section data-markdown>
							### Web server

							- Os cenários comuns de casos de uso de servidor incluem o seguinte:

								- Servindo arquivos estáticos, como sites e recursos relacionados: páginas HTML, imagens, folhas de estilo e scripts.

								- Expondo uma aplicação web: Uma aplicação que roda no servidor com uma interface baseada em HTML, que requer um navegador para acessá-la.

								- Expondo uma API web: interfaces remotas que não são usadas pelo usuário
								mas de outras aplicações.
						</section>

						<section data-markdown>
							### HTTP protocol

							- O protocolo HTTP é a base de um servidor web. Seu design começou em 1989. 
							O principal uso do HTTP é o paradigma de requisição e resposta, onde o 
							cliente envia uma solicitação e o servidor retorna uma resposta ao cliente.
							
						</section>

						<section data-markdown>
							### HTTP protocol

							- Uniform Resource Locators (URLs) são identificadores exclusivos para 
							uma solicitação HTTP e têm a seguinte estrutura:

							![HTTP](imagem2/http.png)
						</section>

						<section data-markdown>
							### HTTP protocol

							- Existem outros protocolos além do HTTP e sua versão criptografada (HTTPS). 
							O File Transfer Protocol (FTP) e sua versão segura, o SSH File Transfer Protocol (SFTP).
			
							- Quando o host é acessado pelo nome, um Servidor de Nomes de Domínio (DNS) será usado para 
							taduzir o nome do host para o endereço físico.
							
							- O caminho é o recurso procurado no servidor e deve ser absoluto.
							- A consulta é adicionado após o ponto de interrogação. São pares no formato **chave=valor** 
							e separados por um sinal **&**.
						</section>

						<section data-markdown>
								### HTTP protocol
	
								- HTTP é um protocolo textual e contém alguns dos elementos da URL e 
								algumas outras informações (método, cabeçalhos e corpo).
								
								- O corpo da solicitação são as informações enviadas ao servidor, como valores de formulário ou arquivos carregados.
								- Os cabeçalhos são metadados relativos à solicitação, um por linha, no formato: **"Chave=Valor; dados extras"**. 
								- Há uma lista de cabeçalhos definidos com funções específicas, como **Autorização**, **User-Agent** e **Content-Type**.
						</section>

						<section data-markdown>
							### HTTP protocol

							- Alguns métodos expressam a ação a ser executada sobre um determinado recurso. Estes são os método
							 mais usados:
								- GET: Uma representação do recurso selecionado
								- HEAD: Semelhante a GET, mas sem nenhum corpo de resposta
								- POST: Envia um recurso para o servidor, geralmente um novo
								- PUT: Envia uma nova versão de um recurso
								- DELETE: Remove um recurso
								- PATCH: Solicita alteração específica em um recurso
						</section>

						<section data-markdown>
							### HTTP protocol

							- Esta é a aparência de uma solicitação HTTP:

							![HTTP](imagem2/exeHttp.png)

						</section>

						<section data-markdown>
							### HTTP protocol

							- No código anterior, podemos ver o seguinte:
								- A primeira linha é um trio separado por espaço: método—caminho—protocolo.
								- Seguido por uma linha para cada cabeçalho.
								- Uma linha vazia como separador.
								- O corpo da solicitação opcional.

						</section>

						<section data-markdown>
							### HTTP protocol

							- Para cada solicitação, há uma resposta que possui uma estrutura 
							bastante semelhante a uma solicitação HTTP. 
							- A única parte que difere é a primeira linha que contém um trio 
							diferente separado por espaço: versão HTTP – código de status – motivo.

						</section>

						<section data-markdown>
							### HTTP protocol

							- O código de status é um número inteiro que representa o resultado da solicitação. 
							- Existem quatro categorias principais de status:

								- **100**: A informação/solicitação foi recebida e terá processamento posterior
								- **200**: Uma solicitação bem-sucedida; por exemplo, *OK 200* ou *Criado 201*
								- **300**: Um redirecionamento para outro URL, temporário ou permanente
								- **400**: Um erro do lado do cliente, como *Not Found 404* ou *Conflict 409*
								- **500**: Um erro do lado do servidor, como *Internal Server Error 503*

						</section>

						<section data-markdown>
							### HTTP protocol

							- Esta é a aparência de uma resposta HTTP:

							![HTTP](imagem2/resHttp.png)


						</section>

						<section data-markdown>
							### HTTP/2 and Go

							- A versão mais utilizada é o HTTP/1.1, datado de 1997. 
							Em 2009, o Google iniciou um novo projeto para criar um sucessor 
							mais rápido do HTTP que foi chamado *SPDY*. 
							- Este protocolo tornou-se o que hoje é a versão 2.0 ou Protocolo HTTP/2.
							- Ele é construído de forma que os aplicativos da web existentes 
							funcionem, mas há novos recursos para aplicativos que usam o novo 
							protocolo, incluindo uma velocidade de comunicação mais rápida. 
						</section>
						
						<section data-markdown>
							### HTTP/2 and Go

							
							- Algumas das diferenças incluem o seguinte:
								- É binário (HTTP/1.1 é textual).
								- É totalmente multiplexado e pode solicitar dados em paralelo, 
								usando conexão TCP.
								- Ele usa compactação de cabeçalho para reduzir a sobrecarga.
								- Os servidores podem enviar respostas ao cliente, em vez de 
								serem solicitados por clientes periodicamente.
								- Possui uma negociação de protocolo mais rápida – graças à extensão Application Layer
								Protocol Negotiation (ALPN).
								
						</section>

						<section data-markdown>
							### HTTP/2 and Go

							- HTTP/2 é compatível com todos os principais navegadores modernos. 
							- A versão 1.6 do Go tem suporte transparente para HTTP/2 e a versão 1.8 introduz a capacidade de enviar respostas do servidor para os clientes.
						</section>

						<section data-markdown>
							### Usando o pacote padrão HTTP
							- Veremos agora como criar um servidor web em Go, usando o 
							pacote padrão. Tudo está contido no pacote net/http, que expõe uma série de funções para fazer solicitações HTTP e criar servidores HTTP.
						</section>
						
						<section data-markdown>
							### Creating a simple server
							- A função *ListenAndServe* inicia um servidor HTTP usando o endereço da porta e o manipulador fornecidos. 
							- Se o manipulador for nulo(nil), ele usará a variável *DefaultServeMux*. 
							ServeMux é um tipo especial de Handler(manipulador) que gerencia a execução de diferentes manipuladores, 
							dependendo do caminho da URL solicitada. 
							- Possui dois métodos, *Handle* e *HandleFunc*, que permitem ao usuário especificar o caminho e o 
							respectivo manipulador.
							- O pacote também oferece funções de manipulador genéricas.							
						</section>

						<section data-markdown>
							### Criando uma aplicação web com GO
							- O exemplo mostra servidor mais simples possível:
							```
							package main
							import ( "net/http" )
							func main() {
								//http.HandleFunc("/", manipulador)
								http.ListenAndServe(":8080", nil)
							}
							```
						</section>

						<section data-markdown>
							### Criando uma aplicação web com GO
							- O exemplo mostra servidor mais simples possível com a função manipuladora:
							
							```
							package main

							import ("net/http")

							func manipulador(w http.ResponseWriter, r *http.Request) {
								http.ServeFile(w, r, "./teste01.html")
							}

							func main() {
								http.HandleFunc("/", manipulador)
								http.ListenAndServe(":8080", nil)
							}

							```
						</section>

						
						<section data-markdown>
							### Criando uma aplicação web com GO

							- Conteúdo do arquivo *teste01.html* com a pagina estática:
							
							![HTTPEst](imagem2/HTMLestat.png)
						</section>


						<section data-markdown>
							### Handle a Request 

							- Para que um servidor web Go possa lidar com solicitações recebidas, 
							o programa precisa registrar “manipuladores de rotas” que especificam como 
							responder a solicitações específicas.
							- O pacote net/http fornece uma função http.HandleFunc( ) que registrará um 
							manipulador de rota. 
							- Esta função requer dois argumentos para especificar um 
							padrão de string descrevendo o caminho a ser escutado e o nome da função que 
							será chamada para fornecer um resposta quando o caminho especificado é reconhecido. 
							- O padrão de string começará com um caractere de barra / - por exemplo, “/hello” . 
							Isso especifica que o servidor web deve escutar as solicitações recebidas em nosso 
							exemplo de localhost:8000/hello .
						</section>

						<section data-markdown>
							### Handle a Request 

							- Uma função manipuladora de solicitação sempre terá, por padrão, parâmetros para um 
							objeto http.ResponseWriter, para escrever uma resposta à solicitação, e um ponteiro 
							para um objeto http.Request contendo informações sobre a solicitação – por exemplo, 
							o URL.Path que contém o caminho para a função http.HandleFunc(). 
							Normalmente, o objeto http.ResponseWriter recebe simplesmente o nome w e o ponteiro 
							do objeto http.Request recebe o nome r.
						</section>

						<section data-markdown>
							### Handle a Request 

							- O objeto http.ResponseWriter possui um método Write() que aceita um argumento de 
							byte slice de caracteres para ser enviado como resposta. Os caracteres podem ser 
							convertidos em uma string, assim:
							```
							w.Write([]byte(“string de resposta 01”))
							```
							- No entanto, é mais conveniente passar uma string para o objeto http.ResponseWriter 
							usando uma função WriteString() contida no pacote io (entrada/saída).
							- A função 
							```
							io.WriteString(w, “string de resposta 02”)
							``` 
							requer dois argumentos para especificar o objeto http.ResponseWriter 
							e a string a ser enviada como resposta da solicitação.
						</section>

						<section data-markdown>
							### Handle a Request 

							- Os arquivos do servidor Web normalmente estão contidos em um diretório raiz 
							denominado htdocs (documentos de hipertexto) ou um nome semelhante. 
							- Geralmente conterá arquivos HTML e talvez uma imagem favicon.ico para identificar 
							o site na barra de título do navegador. 
							- O diretório raiz contêm subdiretórios para agrupar arquivos associados – como imagens em uma pasta img, 
							folhas de estilo em uma pasta css, etc.
							- No exemplo de servidor, dois documentos HTML foram adicionados a um diretório raiz htdocs 
							junto com uma imagem favicon.ico. Uma folha de estilo no diretório htdocs/css e 
							várias imagens no diretório htdocs/img. 
							
						</section>
						<section data-markdown>
							### Handle a Request 

							- O método POST será testado pelo servidor; o valor do *lookup* identificará uma função de 
							manipulador de formulário; e o valor *Language* identificará o valor informado via formunlário. 
							- O pacote net/http da biblioteca padrão Go fornece três funções que permitem que um servidor 
							web responda facilmente a todas as solicitações HTTP com o conteúdo de um sistema de 
							arquivos nomeado.
							- O caminho do diretório desde a raiz é o argumento para a função http.Dir( ). Retornando um 
							tipo Dir que é usado como argumento para uma função http.FileServer().
							- Com isso é retornado um manipulador para responder a todas as solicitações HTTP com conteúdo 
							do diretório indicado.
							
						</section>

						<section data-markdown>
							### Handle a Request 

							- Finalmente, uma função http.Handle() é usada para registrar o manipulador. Isto requer dois 
							argumentos para especificar um padrão de rota e o nome do manipulador. 
							- Normalmente, o padrão “/” é usado como primeiro argumento – para corresponder a todos os 
							caminhos de solicitação.
							- O navegador da web agora pode solicitar qualquer documento por nome no diretório de arquivos raiz indicado. Se o nome do arquivo for omitido na solicitação, o servidor buscará automaticamente um documento chamado index.html para entregar ao navegador.
						</section>

						<section data-markdown>
							### Handle a Request 

							- O objeto http.Request possui um método ParseForm() que preenche um objeto http.Request.Form com valores de 
							entrada de formulário enviados. 
							- Um valor enviado pode então ser recuperado especificando o nome de entrada do formulário como um argumento 
							para um método http.Request.FormValue().
							- Há também um objeto http.Request.Method contendo o valor atribuído ao atributo do método HTML do formulário. 
							- O método “POST” é o preferido para o envio dos dados do formulário.
					
						</section>

						<section data-markdown>
							### Handle a Request 

							- Se o envio de um formulário não puder ser analisado ou se o formulário estiver usando 
							o método de envio errado, uma mensagem de erro poderá ser enviada ao navegador pela função 
							http.Error(). 
							- Isto requer três argumentos para especificar o nome http.ResponseWriter, uma mensagem de string de erro 
							e um código de status HTTP – como 400 (solicitação incorreta) ou 405 (método não permitido).
							
						</section>

						<section data-markdown>
							### Handle a Request 

							- Os valores do formulário enviados podem ser formatados usando o pacote de strings da biblioteca 
							padrão Go para cortar espaços e alterar maiúsculas e minúsculas. Esses valores podem então ser gravados 
							em um arquivo de log criado usando a função OpenFile() no pacote Go os. 
							- O pacote de log da biblioteca padrão Go fornece uma função SetOutput(), para especificar 
							o arquivo de log no qual gravar, e uma função Print() para especificar o que deve ser gravado 
							no arquivo de log. 
							- Isso prefixa de forma útil cada item registrado com a data e hora da gravação.
						</section>
				<section data-background="images/Duvidas.png">
					<section data-markdown data-separator="---">
						<script type="text/template">
                            ## Dúvidas?
                        
                        </script>		
                    </section>		
				</section>
            </section>

			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Parallax scrolling
				// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				// parallaxBackgroundSize: '2100px 900px',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
