<html>
    <head>
        <meta charset="utf-8">

		<title>INTRODUÇÃO A COMPUTAÇÃO</title>

		<meta name="description" content="Professor Associado IComp/UFAM.">
		<meta name="author" content="Ruiter Braga Caldas">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link rel="stylesheet" href="css/reveal.min.css">
        <link rel="stylesheet" href="css/navigate.css" id="navigation-bar">
		<link rel="stylesheet" href="css/theme/default.css" id="theme">
		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">
		<!-- If the query includes 'print-pdf', include the PDF print sheet -->
		<script>
			if( window.location.search.match( /print-pdf/gi ) ) {
				var link = document.createElement( 'link' );
				link.rel = 'stylesheet';
				link.type = 'text/css';
				link.href = 'css/print/pdf.css';
				document.getElementsByTagName( 'head' )[0].appendChild( link );
			}
		</script>
	</head>
  <body>
    <div class="reveal">
        <!-- Any section element inside of this container is displayed as a slide -->
        <div class="slides">
            <section>
                <div style="width: 1056px; height: 300px">
                    <h1>Resolução de Problemas para </h1>
                    <h2>Construção de Algoritmos</h2>
                </div>
                <div style="width: 1056px; height: 200px; text-align: left">
                    by,<br>
                    Ruiter Braga Caldas<br/>
                </div>
                <aside class="notes">Notas: Bem Vindos!</aside>
            </section>
            <section data-markdown data-separator="---">
                <script type="text/template">
                ## Slide 1
                A paragraph with some text and a [link](http://hakim.se).
                ---
                ## Slide 2
                ---
                ## Slide 3
                </script>
            </section>
        <section data-markdown>
            <textarea data-template>
              ```
              js [1-2|3|4]
              let a = 1;
              let b = 2;
              let c = x => 1 + 2 + x;
              c(3);
              ```
            </textarea>
          </section>
          <!-- Code -->
          <section data-markdown>
            <script type="text/template">
                ```
                php
                public function foo()
                {
                    $foo = array(
                        'bar' => 'bar'
                    )
                }
                ```
            </script>
        </section>
        <!-- Slides are separated by newline + three dashes + newline, vertical slides identical but two dashes -->
        <section data-markdown data-separator="^\n---\n$" data-vertical="^\n--\n$">
            <script type="text/template">
                ## Demo 2
                Slide 1.1

                --

                ## Demo 2
                Slide 1.2

                ---

                ## Demo 2
                Slide 2
            </script>
        </section>
        </script>
        
        <script src="lib/js/head.min.js"></script>
        <script src="js/reveal.min.js"></script>
        <script>
            Reveal.initialize({
                controls: false,
                progress: true,
                history: true,
                center: true,
                //theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
                transition: Reveal.getQueryHash().transition || 'zoom', // default/cube/page/concave/zoom/linear/fade/none
                dependencies: [
                    { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                    { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                    { src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
                    { src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
                ]

                });
        </script>
        </div>
        <div id="navigation-bar">
            <style>
                #navigation-bar {
                   position: fixed;
                   left: 0;
                   bottom: 2px;
                   width: 100%;
                   height: 50px;
                   z-index: 20;
                   background-color: #fff;
                   border-top: 6px solid #df0d32;
                   font-family: Helvetica, Arial, sans-serif;
                 }
                 #navigation-bar nav {
                   padding: 15px 0;
                   text-align: center;
                 }
                 #navigation-bar a {
                   display: inline-block;
                   padding: 0 10px;
                   border-right: 2px solid #ccc;
                   text-decoration: none;
                   color: #df0d32;
                 }
                 #navigation-bar a:last-child {
                   border-right: none;
                 }
                 #navigation-bar a:hover {
                   text-decoration: underline;
                 }
               </style>
            <nav>
              <a href="#" onclick="Reveal.slide(0);">&laquo;&laquo; first</a>
              <a href="#" onclick="Reveal.left();">&laquo; previous</a>
              <a href="#" onclick="Reveal.right();">next &raquo;</a>
            </nav>
          </div>
    </div>        
  </body>
</html>