<!doctype html>
<html lang="en">

	<head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-44179805-2"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-44179805-2');
        </script>

        <script src="plugin/highlight/highlight.js"></script>
        



        <meta charset="utf-8">

		<title>INTRODUÇÃO A COMPUTAÇÃO</title>

		<meta name="description" content="Professor Associado IComp/UFAM.">
		<meta name="author" content="Ruiter Braga Caldas">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/default.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', include the PDF print sheet -->
		<script>
			if( window.location.search.match( /print-pdf/gi ) ) {
				var link = document.createElement( 'link' );
				link.rel = 'stylesheet';
				link.type = 'text/css';
				link.href = 'css/print/pdf.css';
				document.getElementsByTagName( 'head' )[0].appendChild( link );
			}
		</script>
        
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
                <section>
                    <div style="width: 1056px; height: 300px">
                        <h1>Resolução de Problemas para </h1>
                        <h2>Construção de Algoritmos</h2>
                    </div>
                    <div style="width: 1056px; height: 200px; text-align: left">
                        by,<br>
                        Ruiter Braga Caldas<br/>
                    </div>
                    <aside class="notes">Notas: Bem Vindos!</aside>
                </section>
                <section data-markdown data-separator="---">
                    <script type="text/template">
                            #### Monitores do Projeto Super:
                            
                            - Matheus Carvalho Reges
                            
                    </script>		
                </section> 
                <section data-markdown data-separator="---">
                    <script type="text/template">
                            #### Monitores da Disciplina IC:
                            
                            - Gabriel Silva Pacheco de Carvalho
                            - Thiago Souza de Souza
                            - Ana Carla de Araújo Fernandes

                            
                    </script>		
                </section> 
                <section data-markdown data-separator="---">
                    <script type="text/template">
                            #### Indice
                            1. A Arte de Resolver Problemas
                            2. Algoritmos
                            3. Estruturas de Dados
                            4. Estruturas de Controle
                            5. Complexidade

                    </script>		
                </section>   
                <section>
				    <section data-markdown data-separator="---">
					    <script type="text/template">
					    ### A Arte de Resolver Problemas:
                        ---
                        * Estudar o domínio do problema antes da construção da solução é fundamental para o Sucesso x Fracasso do Projeto.
                        
                        * **George Polya** defende a resolução de problemas como uma habilidade prática.
                        
                        * As habilidades são adquiridas por imitação e prática. 
                            - Exemplos: nadar, andar de bicicleta, programar, etc.
                        
                            * Aprende-se a resolver problemas, resolvendo-os
                        ---
                        ### *Polya* propõe quatro fases:
                        
                        * Compreender o Problema;
                        
                        * Estabelecer um Plano de Solução;
                        
                        * Executar o Plano;
                        
                        * Fazer a Avaliação;
                        
                        ![Polya](images/polya.png)
                        

                        ---
                        ### Compreender o Problema:
                        
                        * deve-se **abstrair** o que é realmente necessário para o seu entendimento.
                        
                        * **entender** o enunciado do problema (verbal, textual, formal, etc).
                        
                        * verificar como os itens estão **inter-relacionados**.
                        
                        ---
                        ### Estabelecer um Plano de Solução:

                        * construir um **planejamento** para a Solução.

                        * o caminho até o estabelecimento do plano pode ser *longo* e *tortuoso*.

                        * o principal é a concepção da **idéia da solução** (o plano).
                        
                        * boas idéias são baseadas em *experiências* e em *conhecimentos* previamente adquiridos. 
                        
                        * se for um problema difícil, deve-se usar um **problema correlato** e adequá-lo ao problema em questão.

                        ---
                        ### Executar o Plano :
                        
                        * o plano proporciona apenas um roteiro geral do **“que”** deve ser feito para a resolução do problema.
                        
                        * é necessário ter a certeza de que tudo está claro, *sem obscuridade* ou *erros*.
                        
                        * **executar** o plano torna-se a parte mais fácil.

                        * no contexto de programação, é a hora de **rodar o programa**.
                        
                        ---
                        ### Fazer a Avaliação
                        
                        * uma vez chegado à solução do problema, deve-se fazer uma **retrospectiva** da solução completa,

                        * reconsiderando e reexaminando o resultado final e, pricipalmente, o **caminho** que o levou até a solução.
                        
                        * é a hora de **consolidar** o conhecimento e a capacidade de **resolver problemas**. 
                        
                        ---
                        ### Programação
                        
                        [Fases de Thompson baseado em Polya:](https://www.cs.kent.ac.uk/people/staff/sjt/Haskell_craft/HowToProgIt.html)
                            
                        * Compreender o Problema: 
                        
                            * ter uma idéia clara do problema por meio da sua *especificação*.
                            
                            * Quais são as *entradas* (ou argumentos)?
                            
                            * Quais são as *saídas* (ou resultados)?
                                
                            * Quais os *tipos* dos dados envolvidos?
                                
                            * A *especificação* pode ser satisfeita?
                                
                            * Ela é *suficiente*, *redundante* ou *contraditória*?
                                
                            * Quais as *condições especiais*?
                            
                        
                        ---
                        ### Programação
                        
                        * Planejamento da Solução:
                        
                            * O problema já foi *resolvido* antes, ou uma versão ligeiramente modificada? 
                                
                            * Alguma *função* ou outro programa pode ser útil? 
                                
                            * Um problema *similar* pode ser usado como resposta ou como uma *parte* auxiliar da resposta?
                                
                            * Os *métodos* (funções) do problema similar podem ser usados? 
                                
                            * Se não puder resolver o problema proposto tente resolver um *relacionado*.
                                
                            * Ou resolva um *mais geral* ou *mais específico* ou um *análogo*. 
                                
                            * Uma *parte* do problema pode ser resolvido? 
                                
                        
                        ---
                        ### Programação
                        
                        * Executar o Plano:
                        
                            * Verificar se cada *passo* do programa realiza as funções do projeto. 
                                
                            * Verificar se os passos estão *claros* e *consistentes* com o projeto.
                                
                            * O programa pode ser escrito em *estágios* ou *módulos* menores? 
                                
                            * Considere as *diferentes possibilidades* para a entrada. 
                                
                            * O resultado pode ser computado em *partes* separadas? 
                                
                            * Como as partes separadas podem ser *unidas* para produzir o resultado final?
                                
                            * O problema pode ser resolvido utilizando uma parte da entrada, e depois usar esta parte para *compor o resultado* final (Recursão)? 
                                
                        
                        ---
                        ### Programação
                        
                        * Refletir sobre a solução :
                            
                            * O programa *funciona* adequadamente para entradas variadas? 
                                
                            * O Programa funciona com entradas *inadequadas* ou *fora do contexto*? 
                                
                            * É possível construir um outro programa *diferente* para o problema se fosse necessário? 
                                
                            * É possível usar esse programa ou *suas partes* para resolver outros problemas? 
                                
                            * O programa pode ser *melhorado*? 
                                
                        
                        ---
                        ### Encontrar o maior entre três números fornecidos:
                        
                        * Entender o problema.
                        
                        * Estabelecer o plano da solução.
                        
                        * Executar a solução.
                        
                        * Examinar a solução.

                        ---
                        ### Entender o problema.
                        
                        * Não é um problema complexo.
                            
                        * Noções de matemática básica são necessárias.
                            
                        * Noção de **ordenação numérica** é necessária.
                    
                        ---
                        ### Estabelecer o plano da solução:
                        
                        * Podemos usar um problema correlato:
                            
                        * Para **solucionar o maior de 3 (três) números(x,y,z)**, podemos começar considerando **qual é o maior de 2 (dois)** números.
                            
                        * Para **solucionar o maior de 2 (dois) números(x,y)**, podemos começar considerando **qual é o maior de 1 (um)** número.

                        ---
                        ### Estabelecer o plano da solução.
                        
                        * Se tivermos um **único número**, então ele estará na ordem correta:
                            **Se "x é o único número" então responda "x é o maior" **.
                            
                        * Se tivermos dois números, vamos chama-los de **x** e **y**.
                            
                        * Para sabermos qual é o maior, devemos compara **x** com **y**, 
                        para identificar qual deles é o maior, caso eles sejam diferentes.

                        * A avaliação completa da função pode ser resumida assim:

                            **Se "x" >= "y", então responda "x é o maior", caso contrário responda "y é o maior"**.
                        
                                             
                        ---
                        ### Encontrar o maior entre 3 números
                        
                        * Fazendo uso da solução maior_2, para encontrar o maior de dois números, podemos resolver 
                        o problema de encontrar o maior entre três números. 
                        
                        * A solução maior_3, para três números(x, y, z), pode ser definida de duas formas similares:
                            * primeiro testa para os dois primeiros números (x,y) em seguida testa o maior entre **x** e **y** com o terceiro número **z** 
                            * primeiro testa para os dois ultimos números (y, z) em seguida testa o maior entre **y** e **z** com o terceiro número **x** 
                                               
                        ---
                        ### Encontrar o maior entre 3 números
                        
                        * A primeira forma da função maior_3(x, y, z):
                            * chama a função maior_2 duas vezes, a primeira encontra o maior entre as entradas "x" e "y", em seguida testa o resultado 
                            encontado com  a entrada "z":
                   
                        * A segunda forma da função maior_3(x, y, z): 
                            * também chama a função maior_2 duas vezes. Sendo que encontra o maior entre as entradas "y" e "z", 
                            em seguida testa o resultado encontado com a entrada "x":
                        ---
                        ### Executar o Plano da Solução
                        
                        * Após definir o plano para resolver o problema, temos que testar a solução.
                            
                        * Neste ponto devemos escolher um ambiente para executar as nossas soluções.

                        * Para os exercício de fixação e verificação da aprendizagem utilizaremos o site [GoPlayground](https://go.dev/play/), 
                        juntamente com os tutoriais do site . 
                            
                        * Para os exercícios de avaliação que resultarão em notas, utilizaremos o site [Novo CodeBench](https://cb.icomp.ufam.edu.br/) com uma lista de exercício na linguagem Go.
                        
                                               
                        ---
                        ## Dúvidas?
                        
                        </script>
                    </section>
                </section>
                <section>
                    <section data-markdown data-separator="---">
                    <script type="text/template">
                        ## Algoritmos:
                        ---
                        ### Definição:
                    
                        * A palavra Algoritmo vem do nome do matemático persa **Mohammed Al-Khowarizmi**, a quem é atribuído o crédito pela invenção das regras de adição, subtração, multiplicação e divisão dos números decimais. 
                    
                        * Definição Informal: “Um procedimento, passo a passo, para resolver um problema ou alcançar uma finalização”.
                        
                        ---
                    
                        ### Definição:
                    
                        * Definição Formal: “Um procedimento para resolver um problema matemático em um número finito de passos que freqüentemente envolve a repetição de uma operação; ou de forma mais abrangente: um procedimento passo-a-passo para resolver um problema ou realizar algum objetivo.” (Manber, 1989:1)
                        ---
                        ### Qual sua relação com programação de computadores?

                        * O enfoque é em **algoritmos computacionais**, ou seja, algoritmos que “descrevem uma seqüência de ações que podem ser traduzidas para alguma linguagem de programação”.

                        *  Algoritmo correto: sempre termina e, para qualquer instância de entrada, produz uma saída correta.

                        * Programar consiste em representar/descrever um algoritmo em alguma linguagem de programação.

                        * Os algoritmos que interessam são aqueles que podem ser executados por computadores.

                        ---
                        ### Exemplo de algoritmo:

                        * O algoritmo de Euclides para encontrar o MDC de dois números é um dos algoritmo mais antigos e mais utilizado. 
                        
                        * O MDC entre dois números **m** e **n**, é o maior inteiro positivo que divide ambos os números, obtido da seguinte forma:
                        
                            1. Utilize dois contadores x e y. Inicialize x com o valor de m e y com o valor de n.
                            2. Se x > y então o novo valor de x  torna-se  x-y .
                            3. Se x < y então o novo valor de y  torna-se  y-x.
                            4. Repita os passos 2 e 3 até que x seja igual a y.
                        ---

                        ### Exemplo de algoritmo:

                        * O algoritmo de Euclides para calcular o MDC implementado em Go:
                        
                        ![MDC](imagem2/mdc.png)

                        Algoritmo MDC em Go [link](https://www.programiz.com/online-compiler/4Um2QPO6kZG0G).
                        
                        ---
                        ### Formas de Expressar Algoritmos:
                    
                        * Os algoritmos podem ser expressos de diversas formas: 
                            1. **Fluxograma**: utiliza figuras para explicar a seqüência de instruções em algoritmos. Por exemplo, um retângulo representa um passo ou módulo do algoritmo, uma seta indica o próximo comando a ser executado, um losango indica uma condição que interfere no fluxo do algoritmo, etc.
                            
                            2. **Pseudo-linguagem (Portugol)**: notação que se assemelha a uma linguagem de programação, mas que também possibilita ao programador concentrar-se no problema a ser modelado sem “se prender” a uma linguagem de programação específica.

                        </script>
                </section>
            </section>

	     <section>
                <section data-markdown data-separator="---">
                    <script type="text/template">
                        ## Estruturas de Controle:

                        ---
                        ### Definição:
		
                         * Em qualquer forma de expressão dos algoritmos, são utilizadas as estruturas básicas de controle: Sequência, Seleção e Repetição:
                    
                        ![Estruturas](images/estruturas.png)
                        ---
                        ### Estruturas Básicas:
                    
                        #### Estrutura de Seqüência ou Sequencial: 

                        * Os comandos fazem parte de uma seqüência e a ordem de execução é relevante, pois cada passo será executado um de cada vez, estritamente, de acordo com essa ordem. 

                        * Estrutura Sequencial:  poderíamos expressar uma seqüência da seguinte maneira:
                        
                        ![EstSeq](images/seq01.jpeg)

                        ---
                        #### Estrutura de Seqüência ou Sequencial:

                        * Na estrutura seqüencial os comando de um algoritmo são executados numa seqüência pré-estabelecida. 
                        
                        * Cada comando é executado somente após o término do comando anterior. 
                        
                        * Os comandos deverão ser executados numa seqüência linear, seguindo se o texto em que estão escritos, de cima para baixo, se não houver indicação em contrário.

                        ---
                        #### Estrutura de Seqüência ou Sequencial:
                        
                        * Em portugol, a estrutura seqüencial caracteriza-se por um conjunto de comandos dispostos ordenadamente.
                        
                        * Os algoritmos são iniciados com a palavra início e finalizados com a palavra fim.
                        * Exemplo de Algoritmo [Sequencial em Go](https://www.programiz.com/online-compiler/5oVNZ6NxBE5yz).

                        ![Sequencia01](images/sequencia.jpeg)

                        

                        ---
                        #### Estrutura de Seqüência ou Sequencial:
                        
                        * O fluxograma possui um único fluxo de execução no diagrama:

                        ![Sequencia02](images/fluxSeq.jpeg)

                        ---
                       
                        #### Estrutura de Seleção ou Decisão: 

                        * Essa estrutura é conhecida por estrutura **Condicional**, porque existe uma subordinação da execução dos 
                        comandos à avaliação de uma **condição**.                       
                        * A condição deve ser uma ***expressão aritmética*** ou ***lógica***, cujo resultado seja **Verdadeiro** ou **Falso** 
                        * Exemplo de Algoritmo [Condicional em Go](https://www.programiz.com/online-compiler/9EGBgIOQGk9wD)
                        
                        ![EstSel](images/selecao.jpeg)
                        

                        ---
                    
                        #### Estrutura de Seleção ou Decisão:
                        
                        * Em fluxogramas, a estrutura Seleção tem a seguinte disposição:
                    
                        ![Sequencia](images/Selecao02.jpeg)

                        ---
                        ### Estruturas Básicas:

                        #### Estrutura de Repetição:

                        * Estrutura de Repetição: essa estrutura também é conhecida por ***looping*** ou **laço**. 

                        * A repetição permite que tarefas individuais sejam repetidas um número determinado de vezes ou tantas vezes quantas a condição lógica, que controla o laço, permita. 

                        ---
                        #### Estrutura de Repetição:

                        * A estrutura de repetição **Enquanto** permite que uma seqüência de comandos seja executada repetidamente até que uma determinada condição deixe de ser satisfeita. Sua sintaxe em portugol é:
                        * Exemplo de Algoritmo com [Repetição em Go](https://www.programiz.com/online-compiler/3dsbMiBQwhvvY)

                        ![Repeticao](images/Repeticao01.jpeg)
                        ---    
                        #### Estrutura de Repetição:
                        
                        * Em fluxogramas, a estrutura **Enquanto** tem a seguinte disposição:
                    
                        ![Repeticao](images/Repeticao02.jpeg)

                        ---
                        #### Estrutura de Repetição:

                        * Para fazer uma repetição com o teste no final, utilizamos a estrutura **Repita-até**,  que permite que um conjunto ou uma ação primitiva seja repetido até que uma determinada condição que seja verdadeira. A sintaxe em portugol é a seguinte:

                        ![Repeticao-01](images/Repita01.jpeg)

                        ---
                        #### Estrutura de Repetição:

                        * A utilização de um comando **REPITA** no lugar de um comando **ENQUANTO** corresponde a utilizar na condição para o REPITA a **negação** da condição usada no ENQUANTO

                        ![Repeticao-01](images/Repita02.jpeg)
                        ---
                        #### Estrutura de Repetição:

                        * Nas estruturas de controle de repetição apresentadas, podem ocorrer casos em que é difícil determinar quantas vezes o corpo do laço será executado. Sabemos apenas que ele será executado enquanto uma **condição** for satisfeita.

                        * Um outro tipo de estrutura de repetição repete a execução do corpo um número **definido** de vezes, pois ela possui limites fixos, é chamada de **Para**.

                        ---
                        #### Estrutura de Repetição:

                        * A sintaxe para esta estrutura de repetição, denominada **Para** ou ***For*** é a seguinte:

                        * Exemplo de Algoritmo com [Repetição FOR em Go](https://www.programiz.com/online-compiler/1lO1GLI2yXH5I)

                        ![Repeticao-02](images/Para01.jpeg)

                        

                        ---
                        #### Estrutura de Repetição:

                        * A variável ***Cont*** recebe o valor inicial e é incrementada até o valor final:

                        ![Repeticao-03](images/Para02.jpeg)
                        ---
                        ### Implementação de algoritmo:

                        * Um algoritmo só é útil se ele pode ser traduzido em instruções para serem executadas numa máquina.
                        
                        * Em outras palavras o algoritmo precisa ser implementado usando uma linguagem de programação.
                        
                        * Existem vários paradigmas para implementar algoritmos, tais como Imperativo (procedural), funcional e lógico. 

                        ---
                        ### Implementação de algoritmo:

                        * O paradigma mais conhecido para implementar algoritmos é o Imperativo (procedural). 
                        
                        * Forma a base das linguagen como Pascal, C, etc.
                        
                        * A construção de algoritmos imperativos envolve a utilização de variáveis, estruturas de dados (pilha, fila, árvore, array, matrizes, etc.) e estruturas de controle (sequencias, condicionais e loops).  
                    </script>
                </section>
            </section>  
            <section>
                <section data-markdown data-separator="---">
                    <script type="text/template">
                        ## Estruturas de Dados:
                        ---
                        ### Definição:

                        * Estrutura de Dados é a implementação de um tipo abstrato de dado (TAD) ou um tipo de dado (TD) básico ou primitivo.

                        * Tipo Abstrato de Dados (abstract data type) é um conjunto de itens associado a um conjunto operações sobre esses itens.

                        * Existem diversos tipos de ED, neste curso veremos os tipos básicos:
                            - Fila
                            - Pilha
                            - Lista
                            - Vetor
                            - Matriz
                    
                        ---
                    
                        ### Fila
                    
                        * Uma Fila é uma estrutura de dados dinâmica que admite remoção de elementos e inserção de novos elementos.  
                        
                        * Mais especificamente, uma  Fila é uma estrutura sujeita à seguinte regra de operação:
                            - na inserção, o elemento é inserido no final da fila.  
                            - para a remoção, o elemento removido é o que está na cabeça da fila.
                        
                        * Em outras palavras, o primeiro elemento inserido na fila é também o primeiro a ser removido. Essa política é conhecida pela sigla **FIFO** (First-In-First-Out).

                        * Operações básicas:
                            - *enqueue*: inserir na fila;
                            - *dequeue*: retirar da fila.
                            - *cabeca*: primeiro elemento da fila.
                        
                        ---

                        ### Operações básicas em Fila na Linguagem Go:

                        * *enqueue*: inserir na fila;
                        
                        ![Funcao](imagem2/fila01.png)
        
                        ---

                        ### Operações básicas em Fila na Linguagem Go:

                        * *dequeue*: retirar da fila.

                        ![Funcao](imagem2/fila03.png)
        
                        ---

                        ### Operações básicas em Fila na Linguagem Go:

                        * *cabeca*: primeiro elemento da fila.
                        
                        ![Funcao](imagem2/fila04.png)
        
                        ---

                        ### Pilha

                        * Uma pilha é uma estrutura de dados que admite remoção de elementos e inserção de novos elementos.  Mais especificamente, uma  pilha é uma estrutura sujeita à seguinte regra de operação:  
                            - na inserção, o elemento é inserido no topo da pilha.
                            - para a remoção, o elemento removido é o que está no topo da Pilha.
                        
                        * Em outras palavras, o primeiro elemento a ser inserido na pilha é o último a ser removido. Essa política é conhecida pela sigla **LIFO** (Last-In-First-Out).
                        ---
                        ### Pilha

                        * As operações básicas realizadas com uma pilha são:
                            - *push*: inserir no topo;
                            - *pop*: retirar do topo;
                            - *top*: olhar o topo.

                        ---
                        
                        ### Operações básicas em Pilha na Linguagem Go:

                        * *push*: inserir no topo;
                            
                        ![Funcao](imagem2/pilha01.png)
            
                        ---

                        ### Operações básicas em Pilha na Linguagem Go:

                        * *pop*: retirar do topo;
                            
                        ![Funcao](imagem2/pilha02.png)
            
                        ---

                        ### Operações básicas em Pilha na Linguagem Go:

                        * *top*: olhar o topo.
  
                        ![Funcao](imagem2/pilha03.png)
            
                        ---
                        ### Pilha vs fila
                    
                        ![ed01](images/ed01.jpeg)
                        ---
                        ### Vetor
                    
                        * Um Vetor ou *array* é uma estrutura de dado linear (uma única dimensão), composto por um determinado número de elementos, os quais deverão ser do mesmo tipo de dado (homogêneo).
                        
                        ![Vetor](imagem2/vetor01.png)

                        * Um Vetor é um conjunto de elementos de um mesmo tipo de dado onde cada elemento desse conjunto é acessado através de um índice inteiro, cercado por colchetes.

                       
    
                        ---

                        ### Vetor
                    
                        *  *vetor*: é uma estrutura de tamanho imutável, usaremos *slice* que é mais flexível.

                        * Existem duas formas de criar um *slice* para usar como vetor:

                        
                        ![Vetor](imagem2/vetor02.png)
                        
                        ---
                        ### Matrizes
                        
                        * Matrizes são arranjos que podem possuir várias dimensões. 
                        
                        * Por exemplo, um quadrado possui duas dimensões: **largura** e **altura**. 
                        Já um cubo possui uma outra dimensão, a **profundidade**.
                    
                        * Um Vetor é representado em uma linha, mas pode ser considerado uma Matriz de uma dimensão. 

                        ![Matriz](imagem2/matriz01.png)
                        
                        ---
                        ### Matrizes
                                             
                        * Matrizes de duas dimensões, ou mais, possuem propriedades semelhantes a um Vetor. 
                        
                        * Para acessar os elementos de uma Matriz deve ser utilizado um índice para cada dimensão. Em uma Matriz de duas dimensões
                        (bidimensional) tem um índice para a **linha** e outro para a **coluna**.
                        
                        ![Matriz](imagem2/matriz02.png)

                        ---
                        ### Matrizes
                        
                        * Na linguagem Go, uma matriz é uma estrutura de dados que consiste em uma sequência ordenada 
                        de elementos que tem sua capacidade definida no momento de sua criação.

                        * Assim que o tamanho de uma matriz tiver sido alocado, o tamanho não mais poderá ser alterado.

                        ---
                        ### Definindo matrizes

                        * As matrizes são definidas pela declaração do tamanho da matriz entre parênteses [ ] seguida 
                        do tipo de dados dos elementos. 
                        * Uma matriz em Go necessita que todos os seus elementos sejam do mesmo tipo de dados. 
                        * Após o tipo de dados, é possível declarar os valores individuais dos elementos da matriz entre 
                        chaves { }.
                        * esquema geral para declarar uma matriz:

                            [capacidade] tipo_de_dado {valores_dos_elementos}
                           
                        ---
                        ### Definindo matrizes

                        * esquema geral para declarar uma matriz e atribuir para uma variável:

                            Nome_da_Variavel := [capacidade] tipo_de_dado {elementos}
                        * uma outra forma:
                            ![Matriz](imagem2/matriz03.png)

                        * Se você não declarar os valores dos elementos da matriz, o padrão é o valor zero, o que significa 
                        que os elementos da matriz estarão vazios.
                        ---
                        ### Indexando matrizes
                        
                        * Cada elemento em uma matriz pode ser chamado individualmente através da indexação. 
                        
                        * Cada elemento corresponde a um número de índice, que é um valor inteiro (inicia no índice 0) 
                        e segue em contagem ascendente.

                            ![Matriz](imagem2/matriz04.png)
                        
                        
                        
                        
                    </script>
                </section> 
            </section>
            <section>
                <section data-markdown data-separator="---">
                    <script type="text/template">
                    ## Função:

                    ---
                    ### Conceito de Função:
                    * Uma função é algo que podemos desenhar como uma caixa com algumas entradas e uma única saída:
                    

                    ![Funcao](images/funcao01.png)

                    ---
                    ### Conceito de Função:
                    * A função produz um valor de saída que depende do(s) valor(es) de entrada.
                    
                    * Um exemplo simples é a adição sobre números:
                    
                    
                    ![Funcao](images/funcao02.png)
                    ---
                    ### Conceito de Função:

                    * A saída também é denominada **resultado** e as entradas são chamados **argumentos** ou *parâmetros*.
                    
                    * O processo de dar entradas particulares a uma função é chamado de **aplicação da função**
                        - (12 + 34) 

                    * representa a aplicação da função “+” às entradas 12 e 34, produzindo a saída 46.
                    ---
                    ### Exemplos de Função:

                    * Uma função que dá a distância por estrada (saída) entre duas cidades (entradas).

                    * Um programa de caixa de supermercado que calcula a conta (saída) a partir de uma lista de códigos de barra (entradas) de produtos.
                    
                    * Um controlador de processo que monitora válvulas em uma fábrica de produtos químicos. Suas entradas são informações advindas de sensores e sua saída são os sinais enviados aos atuadores das válvulas.
                    ---
                    ### O que é programação funcional?
                    * PF é um paradigma de programação onde as funções desempenham o papel principal.
                    * As funções são as peças fundamentais da caixa de ferramentas do programador. 
                    * Os programas serão constituídos por funções, que são encadeadas de várias maneiras para executar tarefas cada vez mais complexas. 
                    * Essas funções tendem a ser pequenas e modulares.
                    ---
                    ### O que é programação funcional?
                    * Isso contrasta com POO, onde os objetos é que desempenham o papel principal. 
                    * Funções também são usadas em POO, mas seu uso geralmente é para alterar o estado do objeto. 
                    * Elas também são vinculadas a um objeto. Isso dá o padrão de chamada familiar da forma algumObjeto.fazAlgo(). 
                    * As funções em várias linguagens são tratadas como cidadãos secundários; elas são usadas para servir à funcionalidade de um objeto 
                    em vez de serem usadas para a função em si.
                    ---
                    ### O que é programação funcional?
                    * Em PF as funções podem ser vinculadas a nomes de variáveis, elas podem ser passadas para outras funções ou até mesmo servidas como 
                    o valor de retorno de uma função. 
                    * Em essência, funções são tratadas como qualquer outro "tipo". Essa equivalência entre tipos e funções é
                    a origem do poder do PF. 
                    
                    ---
                    ### Programação Funcional:
                    
                    * A programação funcional é um dos vários estilos ou paradigmas de programação.
                    * Uma maneira eficaz de ver a programação é como a tarefa de modelar situações — tanto reais quanto fictícias - em um computador.
                    * Cada paradigma de programação fornece diferentes ferramentas para construir esses modelos.
                    * Cada ferramenta diferente requer uma forma diferente de pensar sobre (ou abordar) as situações.

                    ---
                    ### Modelagem de Problemas:

                    * Vamos supor que temos uma lista(vetor) de valores numéricos
                    * Queremos aplicar vários operações sobre todos os elementos: Dobrar, somar, fatorial, etc.
                    * Podemos construir n funções complexas que executam cada uma das operação sobre os mesmos elementos da lista, (n funções completas).
                    * Ou podemos construir uma única função complexa que atua sobre todos os elementos, variando apenas a operação simples.  

                    ---
                    ### Modelagem de Problemas:
                    * Esquema Geral da Função de Mapeamento na Linguagem Go:
                    
                    ![Filtro](imagem2/mapa01.png)

                    ---
                    ### Modelagem de Problemas:
                    * Esquema Geral da Função de Mapeamento completa na Linguagem Go:
                    
                    ![Filtro](imagem2/mapa03.png)

                    ---
                    ### Modelagem de Problemas:
                    * Esquema Geral da Função de Mapeamento com definção de tipo **transforma** em Go:
                    
                    ![Filtro](imagem2/mapa02.png)

                    ---
                    ### Modelagem de Problemas:
                    * Esquema Geral da Função Filtro com a **condição (valor > 10) ** :fixa em Go:
                    
                    ![Filtro](imagem2/filtro.png)
                    ---

                    ### Modelagem de Problemas:
                    * Esquema Geral da Função Filtro com a **condição** definida por função em Go:
                    
                    ![Filtro](imagem2/filtro02.png)
                    ---
                    ### Modelagem de Problemas:
                    * Esquema Geral da Função de Mapeamento com definção de tipo **transforma** em Go:
                    
                    ![Filtro](imagem2/filtro03.png)

                    ---
                    ## Dúvidas?

                    </script>
                </section>
            </section>
            <section>
                <section data-markdown data-separator="---">
                    <script type="text/template">
                        ### Complexidade
                        ---
                        ### Análise de Algoritmo:

                        * A principal motivação em usar computadores para executar algoritmos é a velocidade.
                        * Milhões de instruções podem ser executadas em segundos, fazendo com que problemas que levariam muito tempo feitos manualmente, sejam realizados rápidamente.
                        * Questão: Entre os diversos algoritmos que resolvem o mesmo problema, qual devo escolher? 

                        ---
                        ### Análise de Algoritmo:

                        * Resposta: Aquele que resolve o problema de forma mais eficiente, ou seja, em menos  “tempo de execução”.
                        * Tempo de execução pode variar dependendo do hardware utilizado, dos construtores da linguagem de programação e das técnicas de tradução do código em linguagem de máquina.
                        * Qual critério utilizar para avaliar a eficiência do algoritmo?

                        ---
                        ### Análise de Algoritmo:
                        
                        * Solução: Analisar o algoritmo isolando uma operação fundamental para o problema em estudo.
                        * Esta técnica é chamada de “Medida de Complexidade”.
                        * Uma passagem pelo algoritmo revelará quantas vezes a operação correspondente a essa medida será executada. 

                        ---
                        ### Análise de Algoritmo:

                        * Algoritmo para encontrar o maior elemento de uma lista com *n* elementos.
                        * A medida de complexidade utilizada é a operação de comparação entre dois números.
                        * Um algoritmo funcional simples começa comparando a cabeça da lista com a cabeça da cauda da lista, e em seguida compara o resultado com o restante da lista.

                        ---
                        ### Análise de Algoritmo:

                        * O tempo de complexidade é uma função cujo argumento é o número *n* de elementos da lista:

                            - Tmax(*n*) = *n*-1
                        * Algoritmo para encontrar um elemento *x* dentro de uma lista com *n* elementos.
                        * A medida de complexidade é a operação de comparação entre dois números. A solução pode levar de *1* até *n* passos:
                            - Se o elemento for o primeiro da lista  T(*n*) = *1* (*Melhor Caso*)
                            - Se o elemento for o último da lista    T(*n*) = *n*   (*Pior Caso*)
                        
                            ---
                        ### Análise de Algoritmo:
                        * No caso estar em qualquer posição o cálculo envolve probabilidades.
                        * Cujo resultado é a soma do trabalho realizado vezes a probabilidade para todas as situações.
                        * A probabilidade do *item* estar em qualquer posição é *1/n*, logo:
                        ![Complexidade](images/Complex01.png)
                        * T(*n*) = *(n+1)/2* *(Caso Médio)*     
       		 </script>
                </section> 
            </section>
            </div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Parallax scrolling
				// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				// parallaxBackgroundSize: '2100px 900px',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
