<!doctype html>
<html lang="en">

	<head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-44179805-2"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-44179805-2');
        </script>

        <meta charset="utf-8">

		<title>INTRODUÇÃO A COMPUTAÇÃO</title>

		<meta name="description" content="Professor Associado IComp/UFAM.">
		<meta name="author" content="Ruiter Braga Caldas">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/default.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', include the PDF print sheet -->
		<script>
			if( window.location.search.match( /print-pdf/gi ) ) {
				var link = document.createElement( 'link' );
				link.rel = 'stylesheet';
				link.type = 'text/css';
				link.href = 'css/print/pdf.css';
				document.getElementsByTagName( 'head' )[0].appendChild( link );
			}
		</script>
		
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
                <section>
                    <div style="width: 1056px; height: 300px">
                        <h1>Resolução de Problemas para </h1>
                        <h2>Construção de Algoritmos</h2>
                    </div>
                    <div style="width: 1056px; height: 200px; text-align: left">
                        by,<br>
                        Ruiter Braga Caldas<br/>
                    </div>
                    <aside class="notes">Notas: Bem Vindos!</aside>
                </section>
                <section data-markdown data-separator="---">
                    <script type="text/template">
                            #### Monitores do Projeto Super:
                            
                            - KRISHNA RIBEIRO DE SOUZA
                            

                            - MARIA GIOVANNA GONCALVES SALES
                            
                    </script>		
                </section> 
                <section data-markdown data-separator="---">
                    <script type="text/template">
                            #### Monitores da Disciplina IC:
                            
                            - BIANKA VASCONCELOS MACIEL

                            
                    </script>		
                </section> 
                <section data-markdown data-separator="---">
                    <script type="text/template">
                            #### Indice
                            1. A Arte de Resolver Problemas
                            2. Funções
                            3. Recursão
                            4. Listas
                            5. Funções de Alta Ordem
                            6. Algoritmos
                            7. Estruturas de Dados
                            8. Estruturas de Controle
                            9. Complexidade

                    </script>		
                </section>   
                <section>
				    <section data-markdown data-separator="---">
					    <script type="text/template">
					    ### A Arte de Resolver Problemas:
                        ---
                        * Estudar o domínio do problema antes da construção da solução é fundamental para o Sucesso x Fracasso do Projeto.
                        
                        * **George Polya** defende a resolução de problemas como uma habilidade prática.
                        
                        * As habilidades são adquiridas por imitação e prática. 
                            - Exemplos: nadar, andar de bicicleta, programar, etc.
                        
                            * Aprende-se a resolver problemas, resolvendo-os
                        ---
                        ### *Polya* propõe quatro fases:
                        
                        * Compreender o Problema;
                        
                        * Estabelecer um Plano de Solução;
                        
                        * Executar o Plano;
                        
                        * Fazer a Avaliação;
                        
                        ![Polya](images/polya.png)
                        

                        ---
                        ### Compreender o Problema:
                        
                        * deve-se **abstrair** o que é realmente necessário para o seu entendimento.
                        
                        * **entender** o enunciado do problema (verbal, textual, formal, etc).
                        
                        * verificar como os itens estão **inter-relacionados**.
                        
                        ---
                        ### Estabelecer um Plano de Solução:

                        * construir um **planejamento** para a Solução.

                        * o caminho até o estabelecimento do plano pode ser *longo* e *tortuoso*.

                        * o principal é a concepção da **idéia da solução** (o plano).
                        
                        * boas idéias são baseadas em *experiências* e em *conhecimentos* previamente adquiridos. 
                        
                        * se for um problema difícil, deve-se usar um **problema correlato** e adequá-lo ao problema em questão.

                        ---
                        ### Executar o Plano :
                        
                        * o plano proporciona apenas um roteiro geral do **“que”** deve ser feito para a resolução do problema.
                        
                        * é necessário ter a certeza de que tudo está claro, *sem obscuridade* ou *erros*.
                        
                        * **executar** o plano torna-se a parte mais fácil.

                        * no contexto de programação, é a hora de **rodar o programa**.
                        
                        ---
                        ### Fazer a Avaliação
                        
                        * uma vez chegado à solução do problema, deve-se fazer uma **retrospectiva** da solução completa,

                        * reconsiderando e reexaminando o resultado final e, pricipalmente, o **caminho** que o levou até a solução.
                        
                        * é a hora de **consolidar** o conhecimento e a capacidade de **resolver problemas**. 
                        
                        ---
                        ### Programação
                        
                        [Fases de Thompson baseado em Polya:](https://www.cs.kent.ac.uk/people/staff/sjt/Haskell_craft/HowToProgIt.html)
                            
                        * Compreender o Problema: 
                        
                            * ter uma idéia clara do problema por meio da sua *especificação*.
                            
                            * Quais são as *entradas* (ou argumentos)?
                            
                            * Quais são as *saídas* (ou resultados)?
                                
                            * Quais os *tipos* dos dados envolvidos?
                                
                            * A *especificação* pode ser satisfeita?
                                
                            * Ela é *suficiente*, *redundante* ou *contraditória*?
                                
                            * Quais as *condições especiais*?
                            
                        
                        ---
                        ### Programação
                        
                        * Planejamento da Solução:
                        
                            * O problema já foi *resolvido* antes, ou uma versão ligeiramente modificada? 
                                
                            * Alguma *função* ou outro programa pode ser útil? 
                                
                            * Um problema *similar* pode ser usado como resposta ou como uma *parte* auxiliar da resposta?
                                
                            * Os *métodos* (funções) do problema similar podem ser usados? 
                                
                            * Se não puder resolver o problema proposto tente resolver um *relacionado*.
                                
                            * Ou resolva um *mais geral* ou *mais específico* ou um *análogo*. 
                                
                            * Uma *parte* do problema pode ser resolvido? 
                                
                        
                        ---
                        ### Programação
                        
                        * Executar o Plano:
                        
                            * Verificar se cada *passo* do programa realiza as funções do projeto. 
                                
                            * Verificar se os passos estão *claros* e *consistentes* com o projeto.
                                
                            * O programa pode ser escrito em *estágios* ou *módulos* menores? 
                                
                            * Considere as *diferentes possibilidades* para a entrada. 
                                
                            * O resultado pode ser computado em *partes* separadas? 
                                
                            * Como as partes separadas podem ser *unidas* para produzir o resultado final?
                                
                            * O problema pode ser resolvido utilizando uma parte da entrada, e depois usar esta parte para *compor o resultado* final (Recursão)? 
                                
                        
                        ---
                        ### Programação
                        
                        * Refletir sobre a solução :
                            
                            * O programa *funciona* adequadamente para entradas variadas? 
                                
                            * O Programa funciona com entradas *inadequadas* ou *fora do contexto*? 
                                
                            * É possível construir um outro programa *diferente* para o problema se fosse necessário? 
                                
                            * É possível usar esse programa ou *suas partes* para resolver outros problemas? 
                                
                            * O programa pode ser *melhorado*? 
                                
                        
                        ---
                        ### Encontrar o maior entre três números fornecidos:
                        
                        * Entender o problema.
                        
                        * Estabelecer o plano da solução.
                        
                        * Executar a solução.
                        
                        * Examinar a solução.

                        ---
                        ### Entender o problema.
                        
                        * Não é um problema complexo.
                            
                        * Noções de matemática básica são necessárias.
                            
                        * Noção de **ordenação numérica** é necessária.
                    
                        ---
                        ### Estabelecer o plano da solução:
                        
                        * Podemos usar um problema correlato:
                            
                        * Para **ordenar 3 (três)** números, podemos começar considerando como **ordenar 2 (dois)** números.
                            
                        * Para descrever a solução podemos usar a notação e o conceito de **função matemática**, visto que é um conceito básico.

                        ![Função](images/funcao.png)
                    
                        ---
                        ### Conceito de Função:
                        
                        ![Conceito-Função](images/nocaofuncao.png)
                        
                        ---
                        ### Estabelecer o plano da solução.
                        
                        * **Notação utilizada**:
                            
                        ![Notação](images/notacao.png)
                    
                        * **Currying**: É um formato de definição para função que pode ter qualquer quantidade de entradas, mas só permite um valor na saída.
                            
                        * Essa definição especifica o tipo de todas as entrada, sendo que a **última** definição de tipo é o **retorno da função** (saída).
                            
                        * Essa definição é chamada de **assinatura da função**. A qual deve ser construída para todas as funções criadas.
                        
                        ---
                        ### Estabelecer o plano da solução.
                        
                        * **Função Maior_2**:
                            
                        ![Maior2](images/maior2.png)

                        * A funcao Maior_2, recebe *dois valores* do tipo Int (Inteiro) como entradas e devolve *um valor* do tipo Int (Inteiro) como resultado. 
                            
                        * A função recebe os valores nomeados de "*a*" e "*b*" como elementos de *entrada*, em seguida faz os *testes*, que são excludentes, na ordem sequencial até encontrar uma *condição verdadeira*.
                            
                        * As barras verticais (**|**) indicam os testes que são do tipo: 
                        
                            - ** condição = resposta **  
                        
                        ---
                        ### Estabelecer o plano da solução.
                        
                        * **Função Maior_2**:

                        ![Maior2](images/maior2.png)
                                                
                        * O primeiro teste verifica se o valor de **a** é maior ou igual ao valor de **b**; se for então devolve o valor **a** como resposta. 
                            
                        * O próximo teste só será avaliado se o anterior falhar.
                            
                        * O teste nomeado **caso_contrario** é um teste que sempre da positivo e, nesta função, devolve **b** como a resposta. 
                            
                        * A avaliação completa da função pode ser resumida assim: **Se "a" >= "b", então devolve "a", caso contrário devolve "b".**
                        
                        ---
                        ### Encontrar o maior entre 3 números
                        
                        * Construímos uma função para solucionar o problema para **dois números**. 
                        
                        * A definição de uma função é composta por sua **assinatura, seu nome, suas entradas e sua saída**.
                        
                        * A palavra "**otherwise**" será usada como a alternativa para a condição "**caso_contrario**", a qual será executada quando todas as anteriores falharem.

                        ![Maior21](images/maior21.png)
                        
                        ---
                        ### Encontrar o maior entre 3 números
                        
                        * Fazendo uso da solução Maior_2, para dois números, podemos resolver o problema de encontrar o maior entre três números. 
                        
                        * A função Maior_3, para três números, pode ser definida de duas formas similares:

                        ![Maior3](images/maior3.png)
                        
                        ---
                        ### Encontrar o maior entre 3 números
                        
                        * A primeira forma da função Maior_3, chama a função Maior_2 duas vezes, a primeira encontra o maior entre as entradas "a" e "b", em seguida testa o resultado encontado com  a entrada "c":

                        ![Maior3](images/maior3.png)
                        
                        * A segunda forma da função Maior_3, também chama a função Maior_2 duas vezes. Sendo que encontra o maior entre as entradas "b" e "c", em seguida testa o resultado encontado com a entrada "a":
                        ---
                        ### Executar o Plano da Solução
                        
                        * Após definir o plano para resolver o problema, temos que testar a solução.
                            
                        * Neste ponto devemos escolher um ambiente para executar as nossas soluções.

                        * Para os exercício de fixação e verificação da aprendizagem utilizaremos o site [Cocalc](http://cocalc.com), juntamente com a lista de exercícios em Haskell. Tutorial para configuração e utilização do [Cocalc](https://www.dropbox.com/s/608aj332zj689e5/Tutorial%20do%20Cocalc.pdf?dl=0).
                            
                        * Para os exercícios de avaliação que resultarão em notas, utilizaremos o site [CodeBench](http://codebench.icomp.ufam.edu.br) com uma lista de exercício em Haskell.
                        
                        * Para acompanhamento da apostila sobre programação funcional, disponível no site: [ruiterbc.github.io](https://ruiterbc.github.io/), disponibilizamos o [jupyter notebook](https://www.dropbox.com/s/b2jm711at876tif/ProgFuncHaskell.ipynb?dl=0) da apostila.
                        
                        ---
                        ## Dúvidas?
                        
                        * Caso tenha alguma dúvida, acesse o [site](https://docs.google.com/forms/d/e/1FAIpQLSdnUBSFjlyxJnvpvWFnnzVTuCSAvppbc7bJdLHdi4iXimenhg/viewform?usp=pp_url). 
                            * Assim que for possível responderemos.
                            * Caso queira uma resposta individual deixe seu nome e email.
                        </script>
                    </section>
                </section>
                <section>
                    <section data-markdown data-separator="---">
					    <script type="text/template">
						
						## Função:
						---
						### Programação Funcional:
						
						* A programação funcional é um dos vários estilos ou paradigmas de programação.
						* Uma maneira eficaz de ver a programação é como a tarefa de modelar situações — tanto reais quanto fictícias - em um computador.
						* Cada paradigma de programação fornece diferentes ferramentas para construir esses modelos.
						* Cada ferramenta diferente requer uma forma diferente de pensar sobre (ou abordar) as situações.
                        ---
                        ### Conceito de Função:
                        * Uma função é algo que podemos desenhar como uma caixa com algumas entradas e uma única saída:
                        

                        ![Funcao](images/funcao01.png)
                        ---
                        ### Conceito de Função:
                        * A função produz um valor de saída que depende do(s) valor(es) de entrada.
                        
                        * Um exemplo simples é a adição sobre números:
                        
                        
                        ![Funcao](images/funcao02.png)
                        ---
                        ### Conceito de Função:

                        * A saída também é denominada **resultado** e as entradas são chamados **argumentos** ou *parâmetros*.
                        
                        * O processo de dar entradas particulares a uma função é chamado de **aplicação da função**
                            - (12 + 34) 

                        * representa a aplicação da função “+” às entradas 12 e 34, produzindo a saída 46.
                        ---
                        ### Exemplos de Função:

                        * Uma função que dá a distância por estrada (saída) entre duas cidades (entradas).

                        * Um programa de caixa de supermercado que calcula a conta (saída) a partir de uma lista de códigos de barra (entradas) de produtos.
                        
                        * Um controlador de processo que monitora válvulas em uma fábrica de produtos químicos. Suas entradas são informações advindas de sensores e sua saída são os sinais enviados aos atuadores das válvulas.
                        ---
                        ### Modelagem de Problemas:
                        ---
                        ## Dúvidas?

                        * Caso tenha alguma dúvida, acesse o [site](https://docs.google.com/forms/d/e/1FAIpQLScStaM37tMrnIXzab_fKV2XEx2JcyvXtaXkWJsQkl4AKO6bCg/viewform?usp=pp_url). 
                            * Assim que for possível responderemos.
                            * Caso queira uma resposta individual deixe seu nome e email.
					    </script>
                    </section>
                </section>
                <section>
                    <section data-markdown data-separator="---">
                        <script type="text/template">
                        ## Recursão:
                        ---					
                        ### Definições Recursivas:
                        * Recursão é uma técnica poderosa, que forma o conceito fundamental da programação funcional. 
                        
                        * A recursão permite que uma função seja definida por meio dela mesma. 
                        
                        * O conceito será introduzido por meio de uma pequena história, chamada de *Martin e o Dragão*.
                        ---
                        ![Martin1](images/MartineoDragao11.png)
                        ---
                        ![Martin1](images/MartineoDragao12.png)
                        ---
                        ![Martin1](images/MartineoDragao13.png)
                        ---
                        ![Martin1](images/MartineoDragao14.png)
                        ---
                        ![Martin1](images/MartineoDragao15.png)
                        ---
                        ![Martin1](images/MartineoDragao16.png)
                        ---
                        ![Martin1](images/MartineoDragao17.png)
                        ---
                        ![Martin1](images/MartineoDragao18.png)
                        ---
                        ![Martin1](images/MartineoDragao19.png)
                        ---
                        ![Martin1](images/MartineoDragao111.png)
                        ---
                        ![Martin1](images/MartineoDragao112.png)
                        ---
                        ![Martin1](images/MartineoDragao113.png)
                        ---
                        ![Martin1](images/MartineoDragao114.png)
                        ---
                        ![Martin1](images/MartineoDragao115.png)
                        ---
                        ![Martin1](images/MartineoDragao116.png)
                        ---
                        ![Martin1](images/MartineoDragao117.png)
                        ---
                        ![Martin1](images/MartineoDragao118.png)
                        ---
                        ![Martin1](images/MartineoDragao119.png)
                        ---
                        ![Martin1](images/MartineoDragao120.png)
                        ---
                        ![Martin1](images/MartineoDragao121.png)
                        ---
                        ![Martin1](images/MartineoDragao122.png)
                        ---
                        ![Martin1](images/MartineoDragao123.png)
                        ---
                        ![Martin1](images/MartineoDragao124.png)
                        ---
                        ![Martin1](images/MartineoDragao125.png)
                        ---
                        ![Martin1](images/MartineoDragao126.png)
                        ---
                        ![Martin1](images/MartineoDragao127.png)
                        ---
                        ![Martin1](images/MartineoDragao128.png)
                        ---
                        ![Martin1](images/MartineoDragao129.png)
                        ---
                        ![Martin1](images/MartineoDragao130.png)
                        ---
                        ![Martin1](images/MartineoDragao131.png)
                        ---
                        ![Martin1](images/MartineoDragao132.png)
                        ---
                        ![Martin1](images/MartineoDragao133.png)
                        ---
                        ![Martin1](images/MartineoDragao134.png)
                        ---
                        ![Martin1](images/MartineoDragao135.png)
                        ---
                        ![Martin1](images/MartineoDragao136.png)
                        ---
                        ![Martin1](images/MartineoDragao137.png)
                        ---
                        ![Martin1](images/MartineoDragao138.png)
                        ---
                        ![Martin1](images/MartineoDragao139.png)
                        ---
                        ![Martin1](images/MartineoDragao140.png)
                        ---
                        ![Martin1](images/MartineoDragao141.png)
                        ---
                        ![Martin1](images/MartineoDragao142.png)
                        ---
                        ![Martin1](images/MartineoDragao143.png)
                        ---
                        ![Martin1](images/MartineoDragao144.png)
                        ---
                        ![Martin1](images/MartineoDragao145.png)
						---
						### As três regras da Recursão
						
						* Ao final de cada história, será construída uma regra que, informalmente, deve ser aplicada para a correta utilização do conceito de Recursão, Primeira regra:

							**1. Saber quando parar**
							

						* A primeira regra estabelece que qualquer função recursiva precisa verificar se ela alcançou o ponto final da sua execução(caso base), antes de partir para uma outra chamada recursiva. 

                        ---
                        ![Martin2](images/MartineoDragao2.png)
                        ---
                        ![Martin2](images/MartineoDragao21.png)
                        ---
                        ![Martin2](images/MartineoDragao22.png)
                        ---
                        ![Martin2](images/MartineoDragao23.png)
                        ---
                        ![Martin2](images/MartineoDragao24.png)
                        ---
                        ![Martin2](images/MartineoDragao25.png)
                        ---
                        ![Martin2](images/MartineoDragao26.png)
                        ---
                        ![Martin2](images/MartineoDragao27.png)
                        ---
                        ![Martin2](images/MartineoDragao28.png)
                        ---
                        ![Martin2](images/MartineoDragao29.png)
                        ---
                        ![Martin2](images/MartineoDragao210.png)
                        ---
                        ![Martin2](images/MartineoDragao211.png)
                        ---
                        ![Martin2](images/MartineoDragao212.png)
                        ---
                        ![Martin2](images/MartineoDragao213.png)
                        ---
                        ![Martin2](images/MartineoDragao214.png)
                        ---
                        ![Martin2](images/MartineoDragao215.png)
                        ---
                        ![Martin2](images/MartineoDragao216.png)
                        ---
                        ![Martin2](images/MartineoDragao217.png)
                        ---
                        ![Martin2](images/MartineoDragao218.png)
                        ---
                        ![Martin2](images/MartineoDragao219.png)
                        ---
                        ![Martin2](images/MartineoDragao220.png)
                        ---
                        ![Martin2](images/MartineoDragao221.png)
                        ---
                        ![Martin2](images/MartineoDragao222.png)
                        ---
                        ![Martin2](images/MartineoDragao223.png)
                        ---
                        ![Martin2](images/MartineoDragao224.png)
                        ---
                        ![Martin2](images/MartineoDragao225.png)
                        ---
                        ![Martin2](images/MartineoDragao226.png)
                        ---
                        ![Martin2](images/MartineoDragao227.png)
                        ---
                        ![Martin2](images/MartineoDragao228.png)
                        ---
                        ![Martin2](images/MartineoDragao229.png)
                        ---
                        ![Martin2](images/MartineoDragao230.png)
                        ---
                        ![Martin2](images/MartineoDragao231.png)
                        ---
                        ![Martin2](images/MartineoDragao232.png)
                        ---
                        ![Martin2](images/MartineoDragao233.png)
                        ---
                        ![Martin2](images/MartineoDragao234.png)
                        ---
                        ![Martin2](images/MartineoDragao235.png)
                        ---
                        ![Martin2](images/MartineoDragao236.png)
                        ---
                        ![Martin2](images/MartineoDragao237.png)
                        ---
                        ![Martin2](images/MartineoDragao238.png)
                        ---
                        ![Martin2](images/MartineoDragao239.png)
                        ---
                        * Ao final de cada história, será construída uma regra que, informalmente, deve ser aplicada para a correta utilização do conceito de Recursão, Segunda regra:
                        
                            **2. Decidir como fazer a próxima ação**
							

                        * A segunda regra determina que o problema completo seja quebrado em partes menores, que quando resolvidos individualmente, contribuem para a solução completa.

                        ---
                        ![Martin3](images/MartineoDragao3.png)
                        ---
                        ![Martin3](images/MartineoDragao31.png)
                        ---
                        ![Martin3](images/MartineoDragao32.png)
                        ---
                        ![Martin3](images/MartineoDragao33.png)
                        ---
                        ![Martin3](images/MartineoDragao34.png)
                        ---
                        ![Martin3](images/MartineoDragao35.png)
                        ---
                        ![Martin3](images/MartineoDragao36.png)
                        ---
                        ![Martin3](images/MartineoDragao37.png)
                        ---
                        ![Martin3](images/MartineoDragao38.png)
                        ---
                        ![Martin3](images/MartineoDragao39.png)
                        ---
                        ![Martin3](images/MartineoDragao310.png)
                        ---
                        ![Martin3](images/MartineoDragao311.png)
                        ---
                        ![Martin3](images/MartineoDragao312.png)
                        ---
                        ![Martin3](images/MartineoDragao313.png)
                        ---
                        ![Martin3](images/MartineoDragao314.png)
                        ---
                        ![Martin3](images/MartineoDragao315.png)
                        ---
                        ![Martin3](images/MartineoDragao316.png)
                        ---
                        ![Martin3](images/MartineoDragao317.png)
                        ---
                        ![Martin3](images/MartineoDragao318.png)
                        ---
                        ![Martin3](images/MartineoDragao319.png)
                        ---
                        ![Martin3](images/MartineoDragao320.png)
                        ---
                        ![Martin3](images/MartineoDragao321.png)
                        ---
                        ![Martin3](images/MartineoDragao322.png)
                        ---
                        ![Martin3](images/MartineoDragao323.png)
                        ---
                        ![Martin3](images/MartineoDragao324.png)
                        ---
                        ![Martin3](images/MartineoDragao325.png)
                        ---
                        ![Martin3](images/MartineoDragao326.png)
                        ---
                        ![Martin3](images/MartineoDragao327.png)
                        ---
                        ![Martin3](images/MartineoDragao328.png)
                        ---
                        ![Martin3](images/MartineoDragao329.png)
                        ---
                        ![Martin3](images/MartineoDragao330.png)
                        ---
                        ![Martin3](images/MartineoDragao331.png)
                        ---
                        ![Martin3](images/MartineoDragao332.png)
                        ---
                        ![Martin3](images/MartineoDragao333.png)
                        ---
                        ![Martin3](images/MartineoDragao334.png)
                        ---
                        ![Martin3](images/MartineoDragao335.png)
                        ---
                        ![Martin3](images/MartineoDragao336.png)
                        ---
                        ![Martin3](images/MartineoDragao337.png)
                        ---
                        ![Martin3](images/MartineoDragao338.png)
                        ---
                        ![Martin3](images/MartineoDragao339.png)
                        ---
                        ![Martin3](images/MartineoDragao340.png)
                        ---
                        ![Martin3](images/MartineoDragao341.png)
                        ---
                        ![Martin3](images/MartineoDragao342.png)
                        ---
                        ![Martin3](images/MartineoDragao343.png)
                        ---
                        ![Martin3](images/MartineoDragao344.png)
                        ---
                        ![Martin3](images/MartineoDragao345.png)
                        ---
                        ![Martin3](images/MartineoDragao346.png)
                        ---
                        ![Martin3](images/MartineoDragao347.png)
                        ---
                        ![Martin3](images/MartineoDragao348.png)
                        ---
                        ![Martin3](images/MartineoDragao349.png)
                        ---
                        ![Martin3](images/MartineoDragao350.png)
                        ---
                        ![Martin3](images/MartineoDragao351.png)
                        ---
                        ![Martin3](images/MartineoDragao352.png)
                        ---
                        ![Martin3](images/MartineoDragao353.png)
                        ---
                        ![Martin3](images/MartineoDragao354.png)
                        ---
                        ![Martin3](images/MartineoDragao355.png)
                        ---
                        ![Martin3](images/MartineoDragao356.png)
                        ---
                        ![Martin3](images/MartineoDragao357.png)
                        ---
                        ![Martin3](images/MartineoDragao358.png)
                        ---
                        * Ao final de cada história, será construída uma regra que, informalmente, deve ser aplicada para a correta utilização do conceito de Recursão, Terceira regra:
                        
                            **3. Quebrar toda solução recursiva na solução de um pedaço do problema e em seguida a execução recursiva menor**
                            
                        * A terceira regra determina que a solução completa para o problema é contruída aplicando a própria função recursivamente em um pedaco menor da entrada juntando com a solução de pequenos pedaço do problema. 
						---
						### As três regras da Recursão
                    
                        * Temos informalmente três regras para aplicar o conceito de Recursão corretamente :
                        
                            1. Saber quando parar
                            2. Decidir como fazer a próxima ação
                            3. Quebrar toda solução recursiva na solução de um pedaço do problema e em seguida a execução recursiva menor
                        
                        ---
                        ## Dúvidas?

                        * Caso tenha alguma dúvida, acesse o [site](https://docs.google.com/forms/d/e/1FAIpQLSdRxlrhJArF6yrt4iks6UBTeZS_pEMqoyuXT2ucS9KojAlXoQ/viewform?usp=pp_url). 
                            * Assim que for possível responderemos.
                            * Caso queira uma resposta individual deixe seu nome e email.
                        </script>
                    </section>
                </section>
                <section>
                    <section data-markdown data-separator="---">
					    <script type="text/template">
						
						## Listas:
						---
                        ### Conceito de Listas:
                        
                        * Para resolver alguns problemas, pode ser interessante aplicar
                        manipulação de listas. Portanto, torna-se necessária a compreensão dos conceitos associados a listas.

                        * **Lista** é um conjunto de elementos de um mesmo tipo, que pode ser alterada por inserção ou remoção de seus elementos: 
                                                [1, 4, 7]
                                                
                        * **Tupla** é um conjunto de elementos que não podem ser  alterados e podem ser de tipos diferentes: 
                                                (1, “teste”, 50.9, [1,2,3]).
                        ---
                        ### Conceito de Listas:

                        * **Tuplas** e **Listas** são estruturas de dados que combinam uma quantidade de **itens de dados** em um simples objeto, mas elas têm propriedades diferentes.
                        
                        * Em uma **tupla**, combinamos uma quantidade predeterminada de valores com tipos predeterminados:  podem ser diferentes
                        
                        * Em uma **lista**, combinamos um número dinâmico (variável) de valores de um mesmo tipo.
                        ---
                        ### Conceito de Listas:

                        * Toda Lista possui um elemento inicial, chamado Cabeça e os demais elementos, chamados Cauda.
                        
                            - [Cabeca | Cauda ] = [6,4,3,7]

                        * Quando é feito o casamento de padrão entre o lado esquerdo a expressão com o lado direito, os seguintes valores são atribuídos:
                        
                            - Cabeca = 6  , é um elemento individual
                            - Cauda = [4,3,7] ,  é uma lista
                        ---
                        ### Estruturas de Dados: Tuplas e Listas:
                        
                        * Lista é um tipo de dado muito expressivo:

                        * Podemos representar um *texto* como uma *lista de linhas* em que cada linha é uma *lista de palavras*, onde cada palavra é uma *lista de letras*.

                        * Uma conta de supermercado pode ser representada por uma *lista de itens* de compra.

                        * Podemos representar uma série de leituras de um equipamento de medição como uma *lista de números* em ponto-flutuante.
                        ---
                        ### Estruturas de Dados: Tuplas e Listas:

                        * Três formas de criar listas:

                            - Usando o sinal de ":" como construtores de listas, ele acrescenta uma cabeça numa lista, portanto o úlitmo elemento deve ser uma lista:     
                                - 1 : 1 : 2 : 3 : 5 : 8 : [ ]

                            - Usando colchetes, todos os elementos devem ser listados:     
                                - [1, 1, 2, 3, 5, 8]

                            Usando strings, todos os caracteres devem ser listados entre colchetes, serve apenas para listas de caracteres:  
                                - ['h', 'e', 'l', 'l', 'o'] = "hello"
                        ---
                        ### Operações sobre Listas:
                        
                        * Dada uma lista, podemos aplicar-lhe várias operações:

                            - Dividir a lista de acordo com vários critérios;
                            - Ordená-la;
                            - Selecionar elementos;
                            - Transformar todos os seus elementos de forma particular;
                            - Podemos combinar todos os seus elementos:
                            - Calcular a soma dos elementos;
                            - Determinar o máximo dos elementos;
                            - Calcular operações aritméticas e lógicas dos elementos;
                        ---
                        ### Listas por Compreensão

                        * Uma das características das linguagens funcionais é a notação de listas por compreensão.

                        * Com ela, uma lista é descrita em termos dos elementos de outra lista.
                        
                        * Com essa lista, os elementos são gerados e transformamos para produzir os elementos do resultado.
                        
                        * Listas por compreensão podem ter mais de um gerador.
                        
                        ---
                        ### Listas por Compreensão

                        * Seja a lista A = [2,4,7]. 
                        
                        * Então a lista definida por compreensão:
                            - B = [ 2*n | n <- A ]
                            - será: B = [4,8,14]
                        
                        * A notação **"n <- A"** é chamada de **gerador**, porque ela produz os dados a partir dos quais os resultados são construídos
                        
                        * No lado esquerdo de **<-**, há uma variável e no lado direito colocamos a lista de onde os elementos são tomados.
                        ---
                        ### Listas por Compreensão
                        
                        * Construção da Lista:
                            - [Lista Resultante | Gerador, Filtros]
                        
                        * Ex.    
                            - L = [   x                      | x <- [1,2,3,4,5,6],   x > 3 ] 

                            - x <- [1,2,...] é o gerador 
                            - x > 3 é o filtro
                            - L = [4,5,6]  
                        ---
                        ### Listas por Compreensão
                        
                        * Podemos filtrar alguns elementos de uma lista de acordo com uma condição
                        
                        * Para encontrar todos os dígitos de uma cadeia, podemos definir a função:
                            - digitos cad = [ c | c <- cad, is_number c]
                        
                        * A função *is_number* é *True* para os caracteres que são dígitos.
                        ---
                        ### Listas por Compreensão
                        
                        * Uma lista definida por compreensão pode ser parte da definição de uma função maior
                        
                        * Suponha que queremos verificar se todos os elementos de uma lista de inteiros são pares, ou todos são ímpares:
                        
                            - todosPares xs   = (xs == [x | x <-xs, rem x 2 == 0])
                            
                            - todosImpares xs = (xs == [x | x <-xs, rem x 2 /= 0])
                        ---
                        ### Listas por Compreensão

                        * Uma lista definida por compreensão para o produto cartesiano de dois conjuntos: 
                            - a=[1,2,3] e 
                            - b=['a','b']

                            - prodCart(a,b)= [(x,y)| x <-a, y <-b].

                            - Produzirá a lista:
                                [(1,'a'),(1,'b'),(2,'a'),(2,'b'),(3,'a'),(3,'b')]
                        ---
                        ### Listas por Compreensão

                        * Uma lista definida por compreensão para fazer a intersecção de dois conjuntos: 
                            - a=[1,2,3] e 
                            - b=[3,4,5]

                            - intersec(a,b) = [(x,y)| x <-a, y <-b, x==y].

                            - Produzirá a lista:
                                [(3,3)]
                        ---
                        ### Listas por Compreensão

                        * Uma lista definida por compreensão para verificar se o elemento pertence a um lista: 
                            - a=3, 
                            - A=[1,2,3,4,5]

                            - pert(a,A) = [ x | x <- A, a == x]
                        
                            - Produzirá a lista: [3]
                        ---
                        ## Dúvidas?

                        * Caso tenha alguma dúvida, acesse o [site](https://docs.google.com/forms/d/e/1FAIpQLSdCsXc25oQNX00hybKT82A_o9zzzlcpC-CVWFBQuyLB89EJAA/viewform?usp=pp_url). 
                            * Assim que for possível responderemos.
                            * Caso queira uma resposta individual deixe seu nome e email.
                        
                        </script>
                    </section>
                </section>
                <section>
                    <section data-markdown data-separator="---">
                        <script type="text/template">
                            ## Funções de Alta Ordem:
                            ---
                
                            ### O que são? 

                            <div style="text-align: left">
                            Uma função de alta ordem é uma função que apresenta alguma das seguintes características:
                            <br/><br/>
                            - Recebe uma ou mais funções como argumentos (parâmetros)
                            <br/><br/>
                            - Produz uma função como valor de saída (resultados)
                            </div>
                            ---
                            
                            ### Como Funciona?

                            <div style="text-align: left">

                            De maneira geral, uma linguagem de programação deve suportar **funções de primeira classe** 
(first-class functions) para possibilitar esses comportamentos.
                             <br/><br/>
			    Isso quer dizer que funções nessas linguagens são consideradas valores
                            válidos como argumentos de funções. Nesses casos, os nomes de funções são tratados como o tipo função.                           
			    </div>
 
                            ---
                            ### OBSERVAÇÃO
                            <div style="text-align: left">
                             Algumas linguagens, apesar de não suportarem funções de primeira classe, conseguem reproduzir os efeitos 
de outras maneiras. 
                             <br/><br/>
                             Na linguagem C, por exemplo, ponteiros para funções podem ser usados como argumentos
                            e produzir os mesmos resultados de uma linguagem com funções de primeira classe.
			    </div>
                            ---
                            ### Em Programação Funcional
                            <div style="text-align: left">
                            Devido à própria natureza da programação funcional, o uso de funções de alta ordem é prática comum 
ao se usar esse paradigma.
                            <br/><br/>
                            	Isso faz com que funções de primeira classe sejam uma necessidade em linguagens
 com foco em programação funcional, como a linguagem Haskell.
 			    </div>
                            ---
                
                            ### Na Linguagem Haskell
                            <div style="text-align: left">
                            A linguagem Haskell será usada como ferramenta de implementação do paradigma funcional.
                            Nos próximos slides vamos  expôr como implementar funções de alta ordem em Haskell.
                            <br/><br/>
Serão apresentados os padrões básicos que devem ser utilizados na linguagem, além de 
                            exemplos de aplicação.
			    </div>
                       
                            ---
                
                            ### Começando
                             <div style="text-align: left">
                            Como dito anteriormente, a linguagem deve tratar funções como um tipo de dados, possibilitando 
                            seu uso como parâmetro de entrada ou como saída de uma outra função.
                            <br/><br/>
                            A linguagem deve, então, adotar um padrão de representação para denotar que uma função será usada 
                            dessa maneira. O primeiro passo é fazer isso na assinatura da função.
                            </div>
                            ---
                
                            ### Padrão de Representação
                            <div style="text-align: left">
                            Na linguagem Haskell, para representar uma função (chamaremos de f1) como parâmetro de entrada ou saída de uma outra 
                            função (nomeada f2) deve-se colocar a assinatura de f1 entre parênteses.
                            <br/><br/>
                            Supondo que f1 seja uma função que recebe dois valores inteiros como entrada e tem um outro valor inteiro como saída, 
                            um exemplo de assinatura para f1 e f2 seria o seguinte:
                            <br/>
			    </div>
                            ![Assinatura](images/altaOrdem01.png)
                            ---
                
                            ![Assinatura](images/altaOrdem01.png)
                            <div style="text-align: left">
                            Ou seja, f2 é uma função que recebe 3 parâmetros de entrada:
                            <br/>
                            - Uma função que recebe dois valores inteiros, e devolve um  
 valor de tipo inteiro como saída
                            <br/>
                            - Um valor do tipo inteiro
                            <br/>
                            - Um segundo valor de tipo inteiro
                            <br/>
                            f2 produz como saída um valor de tipo inteiro.
                            </div>
                            ---
                
                            ### Exemplos
                            <div style="text-align: left">
                            Para fixar os principais conceitos, serão apresentados alguns exemplos da aplicação 
                            de funções de alta ordem.
                            <br/><br/>
                            Os exemplos serão apresentados com imagens da IDE do CodeBench para
acelerar a familiarização com o ambiente que será utilizado para desenvolver as atividades.
			    </div>
                            ---
                            ### Exemplo 1
                            <div style="text-align: left">
                            O primeiro exemplo será a função "aplica", que receberá como parâmetros 
                            uma função (chamada "secundaria") e uma lista de dados do tipo inteiro. 
                            A saída da função "aplica" deve ser uma lista, onde cada valor é o resultado da aplicação de "secundaria" 
                            ao valor na posição equivalente na lista de entrada.
                            <br/><br/>
                            Para possibilitar o comportamento descrito, a função "secundaria" deve ser uma função que recebe um valor 
                            de tipo inteiro e produz como saída um outro valor de tipo inteiro.
			    </div>
                            ---
                            ### Exemplo 1
                             ![aplica-map](images/altaOrdem02.png)
                            ---
                
                            ### Exemplo 1

                            <div style="text-align: left">

                            <br/><br/>
                            No exemplo, o comportamento adotado para a função "secundaria" é o de duplicar o valor recebido como entrada.
                            É possivel ver no console (parte inferior da imagem) como a função "aplica" pode ser chamada. Por exemplo, 
                            a chamada "aplica dobro [3,4,7,8,2,9]" produz a saída "[6,8,14,16,4,18]".
                            <br/><br/>
                            Pode-se definir um comportamento diferente para a função "secundaria" para possivelmente produzir saídas 
                            diferentes para a mesma entrada. Basta lembrar que a função usada como parâmetro  
 deve seguir os padrões de entrada e saída definidos na função "aplica".
			    </div>
                            ---
                
                            ### Exemplo 1

                            <div style="text-align: left">
                            <br/><br/>
                            A função "aplica" é uma implementação de um tipo clássico de função de alta ordem chamada "Map".
                            <br/><br/>
                            O comportamento de uma função Map é definido pelo mapeamento (daí o nome) de um conjunto de dados a 
                            um segundo conjunto de dados através da aplicação de uma função a cada elemento (que mapeia cada 
                            elemento ao conjunto de saída).

			    </div>
                            ---
                
                            ### Exemplo 2

                            <div style="text-align: left">
                            <br/><br/>
                            Um outro tipo clássico de função de alta ordem é uma função filtro ("Filter"). Uma função filtro seleciona um 
                            subconjunto a partir do conjunto de entrada segundo algum critério. Ou seja, dado um conjunto de entrada, a 
                            função filtro irá aplicar uma outra função sobre cada elemento para determinar se o elemento satisfaz ao 
                            critério e descarta os elementos que não satisfaçam. Então a função funciona realmente como um filtro, daí o nome.
                            <br/><br/>
                           A seguir há um exemplo de implementação da função filtro.

			    </div>
                            ---
                
                            ### Exemplo 2

                            <br/>
                            ![filtro](images/altaOrdem03.png)
                            ---
                
                            ### Exemplo 2

                            <div style="text-align: left">
                            Novamente, é possível ver um exemplo de chamada na imagem. A chamada "filtro eh_par [3,4,7,8,2,9]" produz a saída 
                            "[4,8,2]". Também como no exemplo anterior, é possível modificar a função usada em "filtro" para produzir resultados 
                            diferentes.
                            </div>
			    ---
                             ### Exemplo 3

                            <div style="text-align: left">
                            <br/><br/>
                            Neste exemplo apresentaremos o tipo de função de alta ordem chamado Fold (“dobrar”, redução, resumir).
			     <br/><br/>
                            Dobra (Fold) toma uma função binária e um valor inicial (podemos chamar acumulador) uma lista e aplica a função incialmente sobre o acumulador e os itens da lista, gerando um valor parcial que  é acumulado até produzir a saída (resumo). 
			     <br/><br/>
Não há restrição sobre o tipo dos elementos da lista. A linguagem Haskell implementa duas funçoes Foldr e Foldl, onde a ordem de aplicação da função pode iniciar pela direita ou pela esquerda da lista. 

			    </div>
                            ---
                
                            ### Exemplo 3.1 - dobraR

                            ![filtro](images/altaOrdem04.png)
			    <br/>
			    A execução da dobraR é similar a seguinte aplicação da função: 
			     <br/>
                            (1 - (2 - (3 - 0))) = 2
			    
                            ---
                            ### Exemplo 3.2 - dobraL
                            ![filtro](images/altaOrdem05.png)
                            <br/>
			    A execução da dobraL é similar a seguinte aplicação da função: 
			     <br/>
                            (((0-1) - 2) - 3)  = -6
			    ---
                            ### Exemplo 3

                            <div style="text-align: left">
                            Nos dois exemplos é importante observar o momento em que o elemento acumulador é usado na execução em cada função, juntamente com a posição que o mesmo ocupa na expressão (direita e esquerda).
                            <br/>
                            Em seguida apresentamos um exemplo de aplicação da função dobraR para aplicar a função "maior" entre dois números e encontrar o maior elemento de uma lista. 			  
                            </div>

			    ---
                            ### Exemplo Aplicação dobraR

                            ![filtro](images/altaOrdem06.png)
			    <br/>
			    Encontrar o maior elemento de uma lista.
                        </script>
                    </section>
                </section>
                <section>
                    <section data-markdown data-separator="---">
                        <script type="text/template">
                            ### Exercícios
                            
                            * Para desenvolver os exercício de fixação, será necessário acessar o site [Cocalc](http://cocalc.com).
                                - criar uma conta free
                                - baixar a [lista de exercícios](https://www.dropbox.com/s/nsbbolmdg2rk53y/Lista_Recursao_Completar.ipynb?dl=0)
                                    - Lista_Recursao_Completar.ipynb
                                - carregar a lista no ambiente Cocalc.
                                - resolver os exercícios da lista.
                            
                        </script>		
                </section>
            </section>   
            <section>
                <section data-markdown data-separator="---">
                    <script type="text/template">
                        ## Algoritmos:
                        ---
                        ### Definição:
                    
                        * A palavra Algoritmo vem do nome do matemático persa **Mohammed Al-Khowarizmi**, a quem é atribuído o crédito pela invenção das regras de adição, subtração, multiplicação e divisão dos números decimais. 
                    
                        * Definição Informal: “Um procedimento, passo a passo, para resolver um problema ou alcançar uma finalização”.
                        
                        ---
                    
                        ### Definição:
                    
                        * Definição Formal: “Um procedimento para resolver um problema matemático em um número finito de passos que freqüentemente envolve a repetição de uma operação; ou de forma mais abrangente: um procedimento passo-a-passo para resolver um problema ou realizar algum objetivo.” (Manber, 1989:1)
                        ---
                        ### Qual sua relação com programação de computadores?

                        * O enfoque é em **algoritmos computacionais**, ou seja, algoritmos que “descrevem uma seqüência de ações que podem ser traduzidas para alguma linguagem de programação”.

                        *  Algoritmo correto: sempre termina e, para qualquer instância de entrada, produz uma saída correta.

                        * Programar consiste em representar/descrever um algoritmo em alguma linguagem de programação.

                        * Os algoritmos que interessam são aqueles que podem ser executados por computadores.

                        ---
                        ### Exemplo de algoritmo:

                        * O algoritmo de Euclides para encontrar o MDC de dois números é um dos algoritmo mais antigos e mais utilizado. 
                        
                        * O MDC entre dois números **m** e **n**, é o maior inteiro positivo que divide ambos os números, obtido da seguinte forma:
                        
                            1. Utilize dois contadores x e y. Inicialize x com o valor de m e y com o valor de n.
                            2. Se x > y então o novo valor de x  torna-se  x-y .
                            3. Se x < y então o novo valor de y  torna-se  y-x.
                            4. Repita os passos 2 e 3 até que x seja igual a y.
                        ---
                        ### Formas de Expressar Algoritmos:
                    
                        * Os algoritmos podem ser expressos de diversas formas: 
                            1. **Fluxograma**: utiliza figuras para explicar a seqüência de instruções em algoritmos. Por exemplo, um retângulo representa um passo ou módulo do algoritmo, uma seta indica o próximo comando a ser executado, um losango indica uma condição que interfere no fluxo do algoritmo, etc.
                            
                            2. **Pseudo-linguagem (Portugol)**: notação que se assemelha a uma linguagem de programação, mas que também possibilita ao programador concentrar-se no problema a ser modelado sem “se prender” a uma linguagem de programação específica.
                     </script>
                </section>
            </section>

	     <section>
                <section data-markdown data-separator="---">
                    <script type="text/template">
                        ## Estruturas de Controle:

                        ---
                        ### Definição:
		
                         * Em qualquer forma de expressão dos algoritmos, são utilizadas as estruturas básicas de controle: Sequência, Seleção e Repetição:
                    
                        ![Estruturas](images/estruturas.png)
                        ---
                        ### Estruturas Básicas:
                    
                        #### Estrutura de Seqüência ou Sequencial: 

                        * Os comandos fazem parte de uma seqüência e a ordem de execução é relevante, pois cada passo será executado um de cada vez, estritamente, de acordo com essa ordem. 

                        * Estrutura Sequencial:  poderíamos expressar uma seqüência da seguinte maneira:
                        
                        ![EstSeq](images/seq01.jpeg)

                        ---
                        #### Estrutura de Seqüência ou Sequencial:

                        * Na estrutura seqüencial os comando de um algoritmo são executados numa seqüência pré-estabelecida. Cada comando é executado somente após o término do comando anterior. 
                        
                        * Os comandos deverão ser executados numa seqüência linear, seguindo se o texto em que estão escritos, de cima para baixo, se não houver indicação em contrário.

                        * Em termos de fluxogramas, a estrutura seqüencial é caracterizada por um único fluxo de execução (um único caminho orientado) no diagrama. 
                        
                        ---
                        #### Estrutura de Seqüência ou Sequencial:
                        
                        * Em portugol, a estrutura seqüencial caracteriza-se por um conjunto de comandos dispostos ordenadamente.
                        
                        * Os algoritmos são iniciados com a palavra início e finalizados com a palavra fim:

                        ![Sequencia01](images/sequencia.jpeg)
                        ---
                        #### Estrutura de Seqüência ou Sequencial:
                        
                        * Em fluxogramas, a estrutura seqüencial tem a seguinte disposição:

                        ![Sequencia02](images/fluxSeq.jpeg)

                        ---
                        ### Estruturas Básicas:
                    
                        #### Estrutura de Seleção ou Decisão: 

                        * Essa estrutura também é conhecida por estrutura **Condicional**.

                        * Existe uma subordinação da execução dos comandos à avaliação de uma **condição**. 
                       
                        * A condição deve ser uma ***expressão aritmética*** ou ***lógica***, cujo resultado seja **Verdadeiro** ou **Falso**
                        
                        ![EstSel](images/selecao.jpeg)

                        ---
                    
                        #### Estrutura de Seleção ou Decisão:
                        
                        * Em fluxogramas, a estrutura Seleção tem a seguinte disposição:
                    
                        ![Sequencia](images/Selecao02.jpeg)

                        ---
                        ### Estruturas Básicas:

                        #### Estrutura de Repetição:

                        * Estrutura de Repetição: essa estrutura também é conhecida por ***looping*** ou **laço**. 

                        * A repetição permite que tarefas individuais sejam repetidas um número determinado de vezes ou tantas vezes quantas a condição lógica, que controla o laço, permita. 

                        ---
                        #### Estrutura de Repetição:

                        * A estrutura de repetição **Enquanto** permite que uma seqüência de comandos seja executada repetidamente até que uma determinada condição deixe de ser satisfeita. Sua sintaxe em portugol é:


                        ![Repeticao](images/Repeticao01.jpeg)
                        ---    
                        #### Estrutura de Repetição:
                        
                        * Em fluxogramas, a estrutura **Enquanto** tem a seguinte disposição:
                    
                        ![Repeticao](images/Repeticao02.jpeg)

                        ---
                        #### Estrutura de Repetição:

                        * Para fazer uma repetição com o teste no final, utilizamos a estrutura **Repita-até**,  que permite que um conjunto ou uma ação primitiva seja repetido até que uma determinada condição que seja verdadeira. A sintaxe em portugol é a seguinte:

                        ![Repeticao-01](images/Repita01.jpeg)

                        ---
                        #### Estrutura de Repetição:

                        * A utilização de um comando **REPITA** no lugar de um comando **ENQUANTO** corresponde a utilizar na condição para o REPITA a **negação** da condição usada no ENQUANTO

                        ![Repeticao-01](images/Repita02.jpeg)
                        ---
                        #### Estrutura de Repetição:

                        * Nas estruturas de controle de repetição apresentadas, podem ocorrer casos em que é difícil determinar quantas vezes o corpo do laço será executado. Sabemos apenas que ele será executado enquanto uma **condição** for satisfeita.

                        * Um outro tipo de estrutura de repetição repete a execução do corpo um número **definido** de vezes, pois ela possui limites fixos, é chamada de **Para**.

                        ---
                        #### Estrutura de Repetição:

                        * A sintaxe para esta estrutura de repetição, denominada **Para** ou ***For*** é a seguinte:

                        ![Repeticao-02](images/Para01.jpeg)

                        ---
                        #### Estrutura de Repetição:

                        * A variável ***Cont*** recebe o valor inicial e é incrementada até o valor final:

                        ![Repeticao-03](images/Para02.jpeg)
                        ---
                        ### Implementação de algoritmo:

                        * Um algoritmo só é útil se ele pode ser traduzido em instruções para serem executadas numa máquina.
                        
                        * Em outras palavras o algoritmo precisa ser implementado usando uma linguagem de programação.
                        
                        * Existem vários paradigmas para implementar algoritmos, tais como Imperativo (procedural), funcional e lógico. 

                        ---
                        ### Implementação de algoritmo:

                        * O paradigma mais conhecido para implementar algoritmos é o Imperativo (procedural). 
                        
                        * Forma a base das linguagen como Pascal, C, etc.
                        
                        * A construção de algoritmos imperativos envolve a utilização de variáveis, estruturas de dados (pilha, fila, árvore, array, matrizes, etc.) e estruturas de controle (sequencias, condicionais e loops).  
                    </script>
                </section>
            </section>  
            <section>
                <section data-markdown data-separator="---">
                    <script type="text/template">
                        ## Estruturas de Dados:
                        ---
                        ### Definição:

                        * Estrutura de Dados é a implementação de um tipo abstrato de dado (TAD) ou um tipo de dado (TD) básico ou primitivo.

                        * Tipo Abstrato de Dados (abstract data type) é um conjunto de itens associado a um conjunto operações sobre esses itens.

                        * Existem diversos tipos de ED, neste curso veremos os tipos básicos:
                            - Fila
                            - Pilha
                            - Lista
                            - Vetor
                            - Matriz
                    
                        ---
                    
                        ### Fila
                    
                        * Uma Fila é uma estrutura de dados dinâmica que admite remoção de elementos e inserção de novos elementos.  
                        
                        * Mais especificamente, uma  Fila é uma estrutura sujeita à seguinte regra de operação:
                            - na inserção, o elemento é inserido no final da fila.  
                            - para a remoção, o elemento removido é o que está na cabeça da fila.
                        
                        * Em outras palavras, o primeiro elemento inserido na fila é também o primeiro a ser removido. Essa política é conhecida pela sigla **FIFO** (First-In-First-Out).

                        * Operações básicas:
                            - *enqueue*: inserir na fila;
                            - *dequeue*: retirar da fila.
                        
                        

                        ---
                        ### Pilha

                        * Uma pilha é uma estrutura de dados que admite remoção de elementos e inserção de novos elementos.  Mais especificamente, uma  pilha é uma estrutura sujeita à seguinte regra de operação:  
                            - na inserção, o elemento é inserido no topo da pilha.
                            - para a remoção, o elemento removido é o que está no topo da Pilha.
                        
                        * Em outras palavras, o primeiro elemento a ser inserido na pilha é o último a ser removido. Essa política é conhecida pela sigla **LIFO** (Last-In-First-Out).
                        ---
                        ### Pilha

                        * As operações básicas realizadas com uma pilha são:
                            - *push*: inserir no topo;
                            - *pop*: retirar do topo;
                            - *top*: olhar o topo.

                        ---
                        ### Pilha vs fila
                    
                        ![ed01](images/ed01.jpeg)
                        ---
                        ### Vetor
                    
                        * Um Vetor ou *array* é uma estrutura de dado linear (uma única dimensão), composto por um determinado número de elementos, os quais deverão ser do mesmo tipo de dado (homogêneo).
                        
                        * Um Vetor é um conjunto de elementos de um mesmo tipo de dado onde cada elemento desse conjunto é acessado através de um índice inteiro.

                        
                        ---
                        ### Matrizes
                        
                        * Matrizes são arranjos que podem possuir várias dimensões. 
                        
                        * Por exemplo, um quadrado possui duas dimensões largura e altura. Já um cubo possui uma outra dimensão, a profundidade.
                    
                        * Um Vetor é representado em uma linha, mas pode ser considerado uma Matriz de uma dimensão. 
                        
                        * Matrizes de duas dimensões, ou mais, possuem propriedades semelhantes a um Vetor. 
                        
                        * Para acessar os elementos de uma Matriz deve ser utilizado um índice para cada dimensão. Em uma Matriz de duas dimensões
                        (bidimensional) tem um índice para a **linha** e outro para a **coluna**.
                    </script>
                </section> 
            </section>
            <section>
                <section data-markdown data-separator="---">
                    <script type="text/template">
                        ### Complexidade
                        ---
                        ### Análise de Algoritmo:

                        * A principal motivação em usar computadores para executar algoritmos é a velocidade.
                        * Milhões de instruções podem ser executadas em segundos, fazendo com que problemas que levariam muito tempo feitos manualmente, sejam realizados rápidamente.
                        * Questão: Entre os diversos algoritmos que resolvem o mesmo problema, qual devo escolher? 

                        ---
                        ### Análise de Algoritmo:

                        * Resposta: Aquele que resolve o problema de forma mais eficiente, ou seja, em menos  “tempo de execução”.
                        * Tempo de execução pode variar dependendo do hardware utilizado, dos construtores da linguagem de programação e das técnicas de tradução do código em linguagem de máquina.
                        * Qual critério utilizar para avaliar a eficiência do algoritmo?

                        ---
                        ### Análise de Algoritmo:
                        
                        * Solução: Analisar o algoritmo isolando uma operação fundamental para o problema em estudo.
                        * Esta técnica é chamada de “Medida de Complexidade”.
                        * Uma passagem pelo algoritmo revelará quantas vezes a operação correspondente a essa medida será executada. 

                        ---
                        ### Análise de Algoritmo:

                        * Algoritmo para encontrar o maior elemento de uma lista com *n* elementos.
                        * A medida de complexidade utilizada é a operação de comparação entre dois números.
                        * Um algoritmo funcional simples começa comparando a cabeça da lista com a cabeça da cauda da lista, e em seguida compara o resultado com o restante da lista.

                        ---
                        ### Análise de Algoritmo:

                        * O tempo de complexidade é uma função cujo argumento é o número *n* de elementos da lista:

                            - Tmax(*n*) = *n*-1
                        * Algoritmo para encontrar um elemento *x* dentro de uma lista com *n* elementos.
                        * A medida de complexidade é a operação de comparação entre dois números. A solução pode levar de *1* até *n* passos:
                            - Se o elemento for o primeiro da lista  T(*n*) = *1* (*Melhor Caso*)
                            - Se o elemento for o último da lista    T(*n*) = *n*   (*Pior Caso*)
                        
                            ---
                        ### Análise de Algoritmo:
                        * No caso estar em qualquer posição o cálculo envolve probabilidades.
                        * Cujo resultado é a soma do trabalho realizado vezes a probabilidade para todas as situações.
                        * A probabilidade do *item* estar em qualquer posição é *1/n*, logo:
                        ![Complexidade](images/Complex01.png)
                        * T(*n*) = *(n+1)/2* *(Caso Médio)*     
       		 </script>
                </section> 
            </section>
            </div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Parallax scrolling
				// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				// parallaxBackgroundSize: '2100px 900px',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
