<!doctype html>
<html lang="en">

	<head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-44179805-2"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-44179805-2');
        </script>

        <meta charset="utf-8">

		<title>INTRODUÇÃO A COMPUTAÇÃO</title>

		<meta name="description" content="Professor Associado IComp/UFAM.">
		<meta name="author" content="Ruiter Braga Caldas">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/default.css" id="theme">
		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">
		<!-- If the query includes 'print-pdf', include the PDF print sheet -->
		<script>
			if( window.location.search.match( /print-pdf/gi ) ) {
				var link = document.createElement( 'link' );
				link.rel = 'stylesheet';
				link.type = 'text/css';
				link.href = 'css/print/pdf.css';
				document.getElementsByTagName( 'head' )[0].appendChild( link );
			}
		</script>
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
                <section>
                    <div style="width: 1056px; height: 300px">
                        <h1>Resolução de Problemas para </h1>
						<h2>Construção de Algoritmos</h2>
                    </div>
                    <div style="width: 1056px; height: 200px; text-align: left">
                        by,<br>
                        Ruiter Braga Caldas<br/>
                    </div>
                    <aside class="notes">Notas: Bem Vindos!</aside>
				</section>
				<section>
					<section data-markdown data-separator="---">
					<script type="text/template">
							#### Indice
							1. [Expressões e Valores](#Arte)
						---	
							2. [Redução](#Reducao)
							3. [Tipos](#Tipos)
						---
							4. [Funções e Definições](#FunDef)
							5. [Numeros Inteiros](#NumInt)
						---
							6. [Definição de Funções Simples](#FunSimpl)
							7. [Números Reais](#NumReal)
							8. [Valores Relacionais e Lógicos](#ValReLog)
					</script>		
					</section>
				</section>
				<section>
				<section data-markdown data-separator="---">
					<script type="text/template">
						
						### A Arte de Resolver Problemas:
						* Estudar o domínio do problema antes da construção da solução é fundamental para o Sucesso x Fracasso do Projeto.
						
						* George Polya defende a resolução de problemas como uma habilidade prática.
						
						* As habilidades são adquiridas por imitação e prática. 
							* Exemplo: nadar, andar de bicicleta, etc.
						
						* Aprende-se a resolver problemas, resolvendo-os
						---							
						### Polya propõe quatro fases:
							
						* Compreender o Problema;
						* Estabelecer um Plano de Solução;
						* Executar o Plano;
						* Fazer uma Avaliação;
						
						![Polya](images/polya.png)
						---	
						### Compreender o Problema:
						
						* abstrair o que é realmente necessário para o seu entendimento.
						
						* entender o enunciado (verbal, textual, formal, etc).
						
						* verificar como os itens estão inter-relacionados.
						---
						### Estabelecer um Plano de Solução:
		
						* construir um planejamento para a Solução.
	
						* o caminho até o estabelecimento do plano pode ser longo e tortuoso.
	
						* o principal é a concepção da idéia da solução (o plano).
						
						* boas idéias são baseadas em experiências e em conhecimentos previamente adquiridos. 
						
						* se for um problema difícil, deve-se usar um problema correlato e adequá-lo ao problema em questão. abstrair o que é realmente necessário para o seu entendimento.
						---
						### Executar o Plano :
						
						* o plano proporciona apenas um roteiro geral do “que” deve ser feito para a resolução do problema.
						
						* é necessário ter a certeza de que tudo está claro, sem obscuridade ou erros.
						
						* executar o plano torna-se a parte mais fácil.

						* no contexto de programação, é a hora de roda o programa
                    
					---
					### Fazer uma Avaliação
					
					* uma vez chegado à solução do problema, deve-se fazer uma retrospectiva da solução completa, reconsiderando e reexaminando o resultado final e o caminho que o levou até este.
					
					* é a hora de consolidar o conhecimento e a capacidade de resolver problemas. 
                    
                	---
					### Programação
					
					[Fases de Thompson baseado em Polya:](https://www.cs.kent.ac.uk/people/staff/sjt/Haskell_craft/HowToProgIt.html)
						
					* Compreender o Problema: 
					
						* ter uma idéia clara do problema por meio da sua especificação.
						
						* Quais são as entradas (ou argumentos)?
						
						* Quais são as saídas (ou resultados)?
							
						* Qual o tipo dos dados envolvidos?
							
						* A especificação pode ser satisfeita?
							
						* Ela é suficiente, redundante ou contraditória?
							
						* Quais as condições especiais?. 
                        
					
					---
					### Programação
					
					* Planejamento da Solução:
					
						* O problema já foi resolvido antes, ou uma versão ligeiramente modificada? 
							
						* Alguma função ou outro programa pode ser útil? 
							
						* O problema similar pode ser usado como resposta ou como uma parte auxiliar da resposta?
							
						* Os métodos (funções) do problema similar podem ser usados? 
							
						* Se não puder resolver o problema proposto tente resolver um relacionado.
							
						* Ou resolva um mais geral ou mais específico ou um análogo. 
							
						* Uma parte do problema pode ser resolvido? 
							
					
					---
					### Programação
					
					* Executar o Plano:
					
						* Verificar se cada passo do programa realiza as funções do projeto. 
							
						* Verificar se os passos estão claros e consistentes com o projeto.
							
						* O programa pode ser escrito em estágios ou módulos menores? 
							
						* Considere as diferentes possibilidades para a entrada. 
							
						* O resultado pode ser computado em parte separadas? 
							
						* Como as partes separadas podem ser unidas para produzir o resultado final?
							
						* O problema pode ser resolvido utilizando uma parte pequena da entrada, e depois usar esta parte para compor o resultado final (Recursão)? 
							
					---
					### Programação
					
					* Refletir sobre a solução :
						
						* O programa funciona adequadamente para entradas variadas? 
							
						* O Programa funciona com entradas inadequadas ou fora do contexto? 
							
						* É possível construir um outro programa diferente para o problema se fosse necessário? 
							
						* É possível usar esse programa ou suas partes para resolver outros problemas? 
							
						* O programa pode ser melhorado? 
							
					
					---
					### Encontrar o maior entre três números fornecidos:
					
					* Entender o problema.
					
					* Estabelecer o plano da solução.
					
					* Executar a solução.
					
					* Examinar a solução.

					---					
					### Entender o problema.
					
					* Não é um problema complexo.
						
					* Noções de matemática básica é necessário.
						
					* Noção de ordenação numérica é necessário.
				
					---
					### Estabelecer o plano da solução:
					
					* Podemos usar um problema correlato:
						
					* Para ordenar 3 (três) números, podemos começar considerando como ordenar 2 (dois) números.
						
					* Para descrever a solução podemos usar a notação e o conceito de função matemática, visto que é um conceito básico.

					![Função](images/funcao.png)
				
					---
					### Conceito de Função:
					
					![Conceito-Função](images/nocaofuncao.png)
					
					---
					### Estabelecer o plano da solução.
					
					* Notação utilizada:
						
					![Notação](images/notacao.png)
				
					* Currying: Independentemente do número de entradas, só há um valor de saída.
						
					* Essa definição especifica cada tipo usado como entrada, sendo que o último tipo é o retorno da função.
						
					* Essa definição é a assinatura da função.
					
					---
					### Estabelecer o plano da solução.
					
					* Função Maior_2:
						
					![Maior2](images/maior2.png)

					* A funcao Maior_2, recebe dois valores do tipo Int (Inteiro) como entradas e devolve um valor do tipo Int (Inteiro) como resultado. 
						
					* A função recebe os valores nomeados de "a" e "b" como entradas. 
						
					* Em seguida faz os testes, que são excludentes, na ordem sequencial até encontrar uma condição verdeira.
						
					* As barras verticais ( | ) indicam teste do tipo:<code> | condição = resposta. </code>  
					
					---
					### Estabelecer o plano da solução.
					
					* Função Maior_2:

					![Maior2](images/maior2.png)
											
					* O primeiro teste verifica se o valor de "a" é maior ou igual ao valor de "b", se for então devolve "a". 
						
					* O próximo teste só será avaliado se o anterior falhar.
						
					* O teste nomeado "Caso contrário" sempre dá positivo e, nesta função, devolve "b" como resposta. 
						
					* A avaliação completa da função pode ser resumida: Se "a" >= "b", devolve "a", caso contrário devolve "b.
					
					---
					## Page title
					
					* A paragraph with some text and a [link](http://hakim.se)
					---
					## Here comes Markdow
					
					### Page title
					
					* A paragraph with some text and a [link](http://hakim.se)
						* A paragraph with some text and a [link](http://hakim.se)

					---
					## Here comes Markdown
					### Page title
					
					* Lead developer of [Modernizr](//modernizr.com)
					
					* A paragraph with some text and a [link](http://hakim.se)
						* a [link](http://hakim.se)
					
					* A paragraph with some text
						* a text
						
				</section>
			</section>
				<section data-markdown>
					<script type="text/template">
						- Item 1 Teste de Exemplo
						- Item 2 Teste de Exemplo 2
					</script>
				</section>
				<section data-markdown>
					<script type="text/template">
						- Teste de Exemplo <!-- .element: class="fragment" data-fragment-index="2" -->
						- Teste de Exemplo 2 <!-- .element: class="fragment" data-fragment-index="1" -->
					</script>
				</section>
				
				<section data-markdown>
					<script type="text/template">
					<!-- .slide: data-background="#ff0000" -->
					<!-- .slide: data-background="./image1.png" -->
						Markdown content
					</script>
				</section>
				
				<section class="hbox" data-markdown>
					## Who Am I?
				  
					* Lead developer of [Modernizr](//modernizr.com)
					* Project lead of [HTML5 Boilerplate](//h5bp.com)
					* I curate that [page of polyfills](//bit.ly/polyfills)
					* Member of jQuery Team
					* Developer Relations on Google Chrome team
				</section>

				<section>
					<div style="width: 1056px; height: 100px">
						<img width="15%" src="images/simbolo.png">
					</div>
					<div style="width: 1056px; height: 100px">
					</div>
					<div style="width: 1056px; height: 600px;">
						
							* Ambientes utilizados:
							
								* <a href="http://codebench.icomp.ufam.edu.br/" target="_blank">Codebench</a>
								* <a href="https://sites.google.com/view/introducao-computacao-ruiter/home" target="_blank">Programação Funcional</a>
								* <a href="http://haskell.tailorfontela.com.br/" target="_blank">Haskell</a>
								* <a href="https://panda.ime.usp.br/panda/python" target="_blank">Python</a>
							
						
					</div>
				</section>


				<section data-background="images/Duvidas.png">
					<section data-markdown data-separator="---">
						<script type="text/template">
								## Dúvidas?
							---	
								## Obrigado!
								
						</script>		
						</section>
				</section>

			</div>
		</div>
		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>
		<script>
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,
				//theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'cube', // default/cube/page/concave/zoom/linear/fade/none
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]

				});
		</script>
	</body>
</html>
