<!doctype html>
<html lang="en">

	<head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-44179805-2"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-44179805-2');
        </script>

        <meta charset="utf-8">

		<title>INTRODUÇÃO A COMPUTAÇÃO</title>

		<meta name="description" content="Professor Associado IComp/UFAM.">
		<meta name="author" content="Ruiter Braga Caldas">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/default.css" id="theme">
		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">
		<!-- If the query includes 'print-pdf', include the PDF print sheet -->
		<script>
			if( window.location.search.match( /print-pdf/gi ) ) {
				var link = document.createElement( 'link' );
				link.rel = 'stylesheet';
				link.type = 'text/css';
				link.href = 'css/print/pdf.css';
				document.getElementsByTagName( 'head' )[0].appendChild( link );
			}
		</script>
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
                    <section data-markdown data-separator="---">
                        <script type="text/template">
                            ![Martin2](images/martin2/MartineoDragão2.png)
                            ---
                            ![Martin2](images/martin2/MartineoDragão21.png)
                            ---
                            ![Martin2](images/martin2/MartineoDragão22.png)
                            ---
                            ![Martin2](images/martin2/MartineoDragão23.png)
                            ---
                            ![Martin2](images/martin2/MartineoDragão24.png)
                            ---
                            ![Martin2](images/martin2/MartineoDragão25.png)
                            ---
                            ![Martin2](images/martin2/MartineoDragão26.png)
                            ---
                            ![Martin2](images/martin2/MartineoDragão27.png)
                            ---
                            ![Martin2](images/martin2/MartineoDragão28.png)
                            ---
                            ![Martin2](images/martin2/MartineoDragão29.png)
                            ---
                            ![Martin2](images/martin2/MartineoDragão210.png)
                            ---
                            ![Martin2](images/martin2/MartineoDragão211.png)
                            ---
                            ![Martin2](images/martin2/MartineoDragão212.png)
                            ---
                            ![Martin2](images/martin2/MartineoDragão213.png)
                            ---
                            ![Martin2](images/martin2/MartineoDragão214.png)
                            ---
                            ![Martin2](images/martin2/MartineoDragão215.png)
                            ---
                            ![Martin2](images/martin2/MartineoDragão216.png)
                            ---
                            ![Martin2](images/martin2/MartineoDragão217.png)
                            ---
                            ![Martin2](images/martin2/MartineoDragão218.png)
                            ---
                            ![Martin2](images/martin2/MartineoDragão219.png)
                            ---
                            ![Martin2](images/martin2/MartineoDragão220.png)
                            ---
                            ![Martin2](images/martin2/MartineoDragão221.png)
                            ---
                            ![Martin2](images/martin2/MartineoDragão222.png)
                            ---
                            ![Martin2](images/martin2/MartineoDragão223.png)
                            ---
                            ![Martin2](images/martin2/MartineoDragão224.png)
                            ---
                            ![Martin2](images/martin2/MartineoDragão225.png)
                            ---
                            ![Martin2](images/martin2/MartineoDragão226.png)
                            ---
                            ![Martin2](images/martin2/MartineoDragão227.png)
                            ---
                            ![Martin2](images/martin2/MartineoDragão228.png)
                            ---
                            ![Martin2](images/martin2/MartineoDragão229.png)
                            ---
                            ![Martin2](images/martin2/MartineoDragão230.png)
                            ---
                            ![Martin2](images/martin2/MartineoDragão231.png)
                            ---
                            ![Martin2](images/martin2/MartineoDragão232.png)
                            ---
                            ![Martin2](images/martin2/MartineoDragão233.png)
                            ---
                            ![Martin2](images/martin2/MartineoDragão234.png)
                            ---
                            ![Martin2](images/martin2/MartineoDragão235.png)
                            ---
                            ![Martin2](images/martin2/MartineoDragão236.png)
                            ---
                            ![Martin2](images/martin2/MartineoDragão237.png)
                            ---
                            ![Martin2](images/martin2/MartineoDragão238.png)
                            ---
                            ![Martin2](images/martin2/MartineoDragão239.png)
                            ---
                            * Ao final de cada história, será construída uma regra que, informalmente, deve ser aplicada para a correta utilização do conceito de Recursão, Segunda regra:
                            
                                **2. Decidir como fazer a próxima ação**
                                
    
                            * A segunda regra determina que o problema completo seja quebrado em partes menores, que quando resolvidos individualmente, contribuem para a solução completa.
                            ---
                        ### [Voltar](index.html#/4/2)
                        </script> 
                    </section>
                </section>
			</div>
		</div>
		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>
		<script>
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,
				//theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]

				});
		</script>
	</body>
</html>
