<!doctype html>
<html lang="en">

	<head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-44179805-2"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-44179805-2');
        </script>

        <meta charset="utf-8">

		<title>INTRODUÇÃO A COMPUTAÇÃO</title>

		<meta name="description" content="Professor Associado IComp/UFAM.">
		<meta name="author" content="Ruiter Braga Caldas">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/default.css" id="theme">
		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">
		<!-- If the query includes 'print-pdf', include the PDF print sheet -->
		<script>
			if( window.location.search.match( /print-pdf/gi ) ) {
				var link = document.createElement( 'link' );
				link.rel = 'stylesheet';
				link.type = 'text/css';
				link.href = 'css/print/pdf.css';
				document.getElementsByTagName( 'head' )[0].appendChild( link );
			}
		</script>
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
                    <section data-markdown data-separator="---">
                        <script type="text/template">
                            ![Martin3](images/martin3/MartineoDragão3.png)
                            ---
                            ![Martin3](images/martin3/MartineoDragão31.png)
                            ---
                            ![Martin3](images/martin3/MartineoDragão32.png)
                            ---
                            ![Martin3](images/martin3/MartineoDragão33.png)
                            ---
                            ![Martin3](images/martin3/MartineoDragão34.png)
                            ---
                            ![Martin3](images/martin3/MartineoDragão35.png)
                            ---
                            ![Martin3](images/martin3/MartineoDragão36.png)
                            ---
                            ![Martin3](images/martin3/MartineoDragão37.png)
                            ---
                            ![Martin3](images/martin3/MartineoDragão38.png)
                            ---
                            ![Martin3](images/martin3/MartineoDragão39.png)
                            ---
                            ![Martin3](images/martin3/MartineoDragão310.png)
                            ---
                            ![Martin3](images/martin3/MartineoDragão311.png)
                            ---
                            ![Martin3](images/martin3/MartineoDragão312.png)
                            ---
                            ![Martin3](images/martin3/MartineoDragão313.png)
                            ---
                            ![Martin3](images/martin3/MartineoDragão314.png)
                            ---
                            ![Martin3](images/martin3/MartineoDragão315.png)
                            ---
                            ![Martin3](images/martin3/MartineoDragão316.png)
                            ---
                            ![Martin3](images/martin3/MartineoDragão317.png)
                            ---
                            ![Martin3](images/martin3/MartineoDragão318.png)
                            ---
                            ![Martin3](images/martin3/MartineoDragão319.png)
                            ---
                            ![Martin3](images/martin3/MartineoDragão320.png)
                            ---
                            ![Martin3](images/martin3/MartineoDragão321.png)
                            ---
                            ![Martin3](images/martin3/MartineoDragão322.png)
                            ---
                            ![Martin3](images/martin3/MartineoDragão323.png)
                            ---
                            ![Martin3](images/martin3/MartineoDragão324.png)
                            ---
                            ![Martin3](images/martin3/MartineoDragão325.png)
                            ---
                            ![Martin3](images/martin3/MartineoDragão326.png)
                            ---
                            ![Martin3](images/martin3/MartineoDragão327.png)
                            ---
                            ![Martin3](images/martin3/MartineoDragão328.png)
                            ---
                            ![Martin3](images/martin3/MartineoDragão329.png)
                            ---
                            ![Martin3](images/martin3/MartineoDragão330.png)
                            ---
                            ![Martin3](images/martin3/MartineoDragão331.png)
                            ---
                            ![Martin3](images/martin3/MartineoDragão332.png)
                            ---
                            ![Martin3](images/martin3/MartineoDragão333.png)
                            ---
                            ![Martin3](images/martin3/MartineoDragão334.png)
                            ---
                            ![Martin3](images/martin3/MartineoDragão335.png)
                            ---
                            ![Martin3](images/martin3/MartineoDragão336.png)
                            ---
                            ![Martin3](images/martin3/MartineoDragão337.png)
                            ---
                            ![Martin3](images/martin3/MartineoDragão338.png)
                            ---
                            ![Martin3](images/martin3/MartineoDragão339.png)
                            ---
                            ![Martin3](images/martin3/MartineoDragão340.png)
                            ---
                            ![Martin3](images/martin3/MartineoDragão341.png)
                            ---
                            ![Martin3](images/martin3/MartineoDragão342.png)
                            ---
                            ![Martin3](images/martin3/MartineoDragão343.png)
                            ---
                            ![Martin3](images/martin3/MartineoDragão344.png)
                            ---
                            ![Martin3](images/martin3/MartineoDragão345.png)
                            ---
                            ![Martin3](images/martin3/MartineoDragão346.png)
                            ---
                            ![Martin3](images/martin3/MartineoDragão347.png)
                            ---
                            ![Martin3](images/martin3/MartineoDragão348.png)
                            ---
                            ![Martin3](images/martin3/MartineoDragão349.png)
                            ---
                            ![Martin3](images/martin3/MartineoDragão350.png)
                            ---
                            ![Martin3](images/martin3/MartineoDragão351.png)
                            ---
                            ![Martin3](images/martin3/MartineoDragão352.png)
                            ---
                            ![Martin3](images/martin3/MartineoDragão353.png)
                            ---
                            ![Martin3](images/martin3/MartineoDragão354.png)
                            ---
                            ![Martin3](images/martin3/MartineoDragão355.png)
                            ---
                            ![Martin3](images/martin3/MartineoDragão356.png)
                            ---
                            ![Martin3](images/martin3/MartineoDragão357.png)
                            ---
                            ![Martin3](images/martin3/MartineoDragão358.png)
                            ---
                            * Ao final de cada história, será construída uma regra que, informalmente, deve ser aplicada para a correta utilização do conceito de Recursão, Terceira regra:
                            
                                **3. Quebrar toda solução recursiva na solução de um pedaço do problema e em seguida a execução recursiva menor**
                                
                            * A terceira regra determina que a solução completa para o problema é contruída aplicando a própria função recursivamente em um pedaco menor da entrada juntando com a solução de pequenos pedaço do problema. 
                            ---
                        ### [Voltar](index.html#/4/2)
                        </script> 
                    </section>
                </section>
			</div>
		</div>
		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>
		<script>
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,
				//theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]

				});
		</script>
	</body>
</html>
